; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\favicon.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\favicon.d --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\favicon.crf IP\IP_FS\FS_RO\Generated\favicon.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  favicon_file
000000  424df600          DCB      0x42,0x4d,0xf6,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007600          DCB      0x00,0x00,0x76,0x00
00000c  00002800          DCB      0x00,0x00,0x28,0x00
000010  00001000          DCB      0x00,0x00,0x10,0x00
000014  00001000          DCB      0x00,0x00,0x10,0x00
000018  00000100          DCB      0x00,0x00,0x01,0x00
00001c  04000000          DCB      0x04,0x00,0x00,0x00
000020  00008000          DCB      0x00,0x00,0x80,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00001000          DCB      0x00,0x00,0x10,0x00
000030  00001000          DCB      0x00,0x00,0x10,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  80000080          DCB      0x80,0x00,0x00,0x80
000040  00000080          DCB      0x00,0x00,0x00,0x80
000044  80008000          DCB      0x80,0x00,0x80,0x00
000048  00008000          DCB      0x00,0x00,0x80,0x00
00004c  80008080          DCB      0x80,0x00,0x80,0x80
000050  0000c0c0          DCB      0x00,0x00,0xc0,0xc0
000054  c0008080          DCB      0xc0,0x00,0x80,0x80
000058  80000000          DCB      0x80,0x00,0x00,0x00
00005c  ff0000ff          DCB      0xff,0x00,0x00,0xff
000060  000000ff          DCB      0x00,0x00,0x00,0xff
000064  ff00ff00          DCB      0xff,0x00,0xff,0x00
000068  0000ff00          DCB      0x00,0x00,0xff,0x00
00006c  ff00ffff          DCB      0xff,0x00,0xff,0xff
000070  0000ffff          DCB      0x00,0x00,0xff,0xff
000074  ff00ffff          DCB      0xff,0x00,0xff,0xff
000078  ffffffff          DCB      0xff,0xff,0xff,0xff
00007c  ffffffff          DCB      0xff,0xff,0xff,0xff
000080  ffffffff          DCB      0xff,0xff,0xff,0xff
000084  fffff800          DCB      0xff,0xff,0xf8,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  008f87ff          DCB      0x00,0x8f,0x87,0xff
000090  ffffffff          DCB      0xff,0xff,0xff,0xff
000094  ff780f7c          DCB      0xff,0x78,0x0f,0x7c
000098  f7cfffff          DCB      0xf7,0xcf,0xff,0xff
00009c  fff00ff7          DCB      0xff,0xf0,0x0f,0xf7
0000a0  cf7cffff          DCB      0xcf,0x7c,0xff,0xff
0000a4  fff00fcf          DCB      0xff,0xf0,0x0f,0xcf
0000a8  7cf7cccc          DCB      0x7c,0xf7,0xcc,0xcc
0000ac  ccf00fcc          DCB      0xcc,0xf0,0x0f,0xcc
0000b0  f7cf7fff          DCB      0xf7,0xcf,0x7f,0xff
0000b4  fff00fcf          DCB      0xff,0xf0,0x0f,0xcf
0000b8  7cf7cccc          DCB      0x7c,0xf7,0xcc,0xcc
0000bc  ccf00ff7          DCB      0xcc,0xf0,0x0f,0xf7
0000c0  cf7cffff          DCB      0xcf,0x7c,0xff,0xff
0000c4  fff00f7c          DCB      0xff,0xf0,0x0f,0x7c
0000c8  f7cfffff          DCB      0xf7,0xcf,0xff,0xff
0000cc  fff087ff          DCB      0xff,0xf0,0x87,0xff
0000d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000d4  ff78f800          DCB      0xff,0x78,0xf8,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  008fffff          DCB      0x00,0x8f,0xff,0xff
0000e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f4  ffff              DCB      0xff,0xff
