; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\fs_configio.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\fs_configio.d --feedback=.\Output\LPC2478_EA\Debug_FLASH_J-Link\OBJ\Start_LPC2478_EA.fed --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\fs_configio.crf Config\FS_ConfigIO.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FS_X_Panic PROC
;;;28     */
;;;29     void FS_X_Panic(int ErrorCode) {
000000  46c0              MOV      r8,r8
;;;30       FS_USE_PARA(ErrorCode);
;;;31       while (1);
000002  46c0              MOV      r8,r8
                  |L1.4|
000004  e7fe              B        |L1.4|
;;;32     }
;;;33     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  FS_X_Log PROC
;;;28     */
;;;29     void FS_X_Panic(int ErrorCode) {
000000  b510              PUSH     {r4,lr}
;;;30       FS_USE_PARA(ErrorCode);
;;;31       while (1);
000002  0004              MOVS     r4,r0
000004  0021              MOVS     r1,r4
000006  a003              ADR      r0,|L2.20|
000008  f7fffffe          BL       __2printf
00000c  bc10              POP      {r4}
00000e  bc08              POP      {r3}
000010  4718              BX       r3
;;;32     }
;;;33     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
000014  257300            DCB      "%s",0
000017  00                DCB      0

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  FS_X_Warn PROC
;;;28     */
;;;29     void FS_X_Panic(int ErrorCode) {
000000  b510              PUSH     {r4,lr}
;;;30       FS_USE_PARA(ErrorCode);
;;;31       while (1);
000002  0004              MOVS     r4,r0
000004  0021              MOVS     r1,r4
000006  a003              ADR      r0,|L3.20|
000008  f7fffffe          BL       __2printf
00000c  bc10              POP      {r4}
00000e  bc08              POP      {r3}
000010  4718              BX       r3
;;;32     }
;;;33     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
000014  46532077          DCB      "FS warning: %s\n",0
000018  61726e69
00001c  6e673a20
000020  25730a00

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  FS_X_ErrorOut PROC
;;;28     */
;;;29     void FS_X_Panic(int ErrorCode) {
000000  b510              PUSH     {r4,lr}
;;;30       FS_USE_PARA(ErrorCode);
;;;31       while (1);
000002  0004              MOVS     r4,r0
000004  0021              MOVS     r1,r4
000006  a003              ADR      r0,|L4.20|
000008  f7fffffe          BL       __2printf
00000c  bc10              POP      {r4}
00000e  bc08              POP      {r3}
000010  4718              BX       r3
;;;32     }
;;;33     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
000014  46532065          DCB      "FS error: %s\n",0
000018  72726f72
00001c  3a202573
000020  0a00    
000022  00                DCB      0
000023  00                DCB      0
