; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\fs_configramdisk.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\fs_configramdisk.d --feedback=.\Output\LPC2478_EA\Debug_FLASH_J-Link\OBJ\Start_LPC2478_EA.fed --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\fs_configramdisk.crf Setup\FS_ConfigRAMDisk.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FS_X_AddDevices PROC
;;;65     */
;;;66     void FS_X_AddDevices(void) {
000000  b510              PUSH     {r4,lr}
;;;67       void  * pRamDisk;
;;;68     
;;;69       FS_AssignMemory(&_aMemBlock[0], sizeof(_aMemBlock));
000002  212b              MOVS     r1,#0x2b
000004  0209              LSLS     r1,r1,#8
000006  480a              LDR      r0,|L1.48|
000008  f7fffffe          BL       FS_AssignMemory
;;;70       //
;;;71       // Allocate memory for the RAM disk
;;;72       //
;;;73       pRamDisk = FS_Alloc(RAMDISK_NUM_SECTORS * RAMDISK_BYTES_PER_SECTOR);
00000c  2001              MOVS     r0,#1
00000e  0340              LSLS     r0,r0,#13
000010  f7fffffe          BL       FS_Alloc
000014  0004              MOVS     r4,r0
;;;74       //
;;;75       // Add driver
;;;76       //
;;;77       FS_AddDevice(&FS_RAMDISK_Driver);
000016  4807              LDR      r0,|L1.52|
000018  f7fffffe          BL       FS_AddDevice
;;;78       //
;;;79       // Configure driver
;;;80       //
;;;81       FS_RAMDISK_Configure(0, pRamDisk, RAMDISK_BYTES_PER_SECTOR, RAMDISK_NUM_SECTORS);
00001c  2310              MOVS     r3,#0x10
00001e  015a              LSLS     r2,r3,#5
000020  0021              MOVS     r1,r4
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       FS_RAMDISK_Configure
;;;82     }
000028  bc10              POP      {r4}
00002a  bc08              POP      {r3}
00002c  4718              BX       r3
;;;83     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      _aMemBlock
                  |L1.52|
                          DCD      FS_RAMDISK_Driver

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  FS_X_GetTimeDate PROC
;;;65     */
;;;66     void FS_X_AddDevices(void) {
000000  b4fc              PUSH     {r2-r7}
;;;67       void  * pRamDisk;
;;;68     
;;;69       FS_AssignMemory(&_aMemBlock[0], sizeof(_aMemBlock));
000002  2100              MOVS     r1,#0
000004  2300              MOVS     r3,#0
000006  2400              MOVS     r4,#0
000008  2501              MOVS     r5,#1
00000a  2201              MOVS     r2,#1
;;;70       //
;;;71       // Allocate memory for the RAM disk
;;;72       //
;;;73       pRamDisk = FS_Alloc(RAMDISK_NUM_SECTORS * RAMDISK_BYTES_PER_SECTOR);
00000c  9201              STR      r2,[sp,#4]
00000e  2200              MOVS     r2,#0
000010  9200              STR      r2,[sp,#0]
000012  000a              MOVS     r2,r1
000014  0fce              LSRS     r6,r1,#31
;;;74       //
;;;75       // Add driver
;;;76       //
;;;77       FS_AddDevice(&FS_RAMDISK_Driver);
000016  18b6              ADDS     r6,r6,r2
000018  1076              ASRS     r6,r6,#1
00001a  015f              LSLS     r7,r3,#5
;;;78       //
;;;79       // Configure driver
;;;80       //
;;;81       FS_RAMDISK_Configure(0, pRamDisk, RAMDISK_BYTES_PER_SECTOR, RAMDISK_NUM_SECTORS);
00001c  19f6              ADDS     r6,r6,r7
00001e  02e7              LSLS     r7,r4,#11
000020  19f0              ADDS     r0,r6,r7
000022  9a01              LDR      r2,[sp,#4]
000024  0152              LSLS     r2,r2,#5
000026  1956              ADDS     r6,r2,r5
;;;82     }
000028  9a00              LDR      r2,[sp,#0]
00002a  0252              LSLS     r2,r2,#9
00002c  18b2              ADDS     r2,r6,r2
00002e  0412              LSLS     r2,r2,#16
000030  4310              ORRS     r0,r0,r2
000032  bcfc              POP      {r2-r7}
000034  4770              BX       lr
;;;83     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _aMemBlock
                          %        11008
