; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\fs_ro.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\fs_ro.d --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\fs_ro.crf IP\IP_FS\FS_RO\FS_RO.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _CompareDir PROC
;;;64     */
;;;65     static int _CompareDir(const char * sDir, const char * sFilename) {
000000  b430              PUSH     {r4,r5}
000002  0002              MOVS     r2,r0
;;;66       int i;
;;;67       char c0, c1;
;;;68     
;;;69       for (i = 0; ; i++) {
000004  2500              MOVS     r5,#0
000006  46c0              MOV      r8,r8
                  |L1.8|
;;;70         c0 = *sDir++;
000008  7813              LDRB     r3,[r2,#0]
00000a  1c52              ADDS     r2,r2,#1
;;;71         if (c0 == 0) {
00000c  2b00              CMP      r3,#0
00000e  d100              BNE      |L1.18|
;;;72           break;
000010  e008              B        |L1.36|
                  |L1.18|
;;;73         }
;;;74         c1 = *sFilename++;
000012  780c              LDRB     r4,[r1,#0]
000014  1c49              ADDS     r1,r1,#1
;;;75         if (c0 != c1) {
000016  42a3              CMP      r3,r4
000018  d002              BEQ      |L1.32|
;;;76           return 1; // No match, file not in this directory
00001a  2001              MOVS     r0,#1
                  |L1.28|
;;;77         }
;;;78       }
;;;79       return 0; // match
;;;80     }
00001c  bc30              POP      {r4,r5}
00001e  4770              BX       lr
                  |L1.32|
000020  1c6d              ADDS     r5,r5,#1              ;69
000022  e7f1              B        |L1.8|
                  |L1.36|
000024  46c0              MOV      r8,r8                 ;72
000026  2000              MOVS     r0,#0                 ;79
000028  e7f8              B        |L1.28|
;;;81     
                          ENDP

                  _FS_RO_FS_Open PROC
;;;85     */
;;;86     static void * _FS_RO_FS_Open  (const char *sFilename) {
00002a  b570              PUSH     {r4-r6,lr}
00002c  0006              MOVS     r6,r0
;;;87       DIR_ENTRY * pEntry;
;;;88       int i;
;;;89     
;;;90       for (i = 0; ; i++) {
00002e  2500              MOVS     r5,#0
000030  46c0              MOV      r8,r8
                  |L1.50|
;;;91         pEntry = &_aFile[i];
000032  200c              MOVS     r0,#0xc
000034  4368              MULS     r0,r5,r0
000036  492e              LDR      r1,|L1.240|
000038  1844              ADDS     r4,r0,r1
;;;92         if (pEntry->sFilename == NULL) {
00003a  6820              LDR      r0,[r4,#0]
00003c  2800              CMP      r0,#0
00003e  d100              BNE      |L1.66|
;;;93           break;
000040  e00b              B        |L1.90|
                  |L1.66|
;;;94         }
;;;95         if (strcmp(sFilename, pEntry->sFilename) == 0) {
000042  0030              MOVS     r0,r6
000044  6821              LDR      r1,[r4,#0]
000046  f7fffffe          BL       strcmp
00004a  2800              CMP      r0,#0
00004c  d103              BNE      |L1.86|
;;;96           return pEntry;
00004e  0020              MOVS     r0,r4
                  |L1.80|
;;;97         }
;;;98       }
;;;99       return NULL;
;;;100    }
000050  bc70              POP      {r4-r6}
000052  bc08              POP      {r3}
000054  4718              BX       r3
                  |L1.86|
000056  1c6d              ADDS     r5,r5,#1              ;90
000058  e7eb              B        |L1.50|
                  |L1.90|
00005a  46c0              MOV      r8,r8                 ;93
00005c  2000              MOVS     r0,#0                 ;99
00005e  e7f7              B        |L1.80|
;;;101    
                          ENDP

                  _FS_RO_Close PROC
;;;105    */
;;;106    static int _FS_RO_Close (void *hFile) {
000060  0001              MOVS     r1,r0
;;;107      (void)hFile;
;;;108      return 0;
000062  2000              MOVS     r0,#0
;;;109    }
000064  4770              BX       lr
;;;110    
                          ENDP

                  _FS_RO_ReadAt PROC
;;;114    */
;;;115    static int _FS_RO_ReadAt(void * hFile, void *pDest, U32 Pos, U32 NumBytes) {
000066  b5f8              PUSH     {r3-r7,lr}
000068  0004              MOVS     r4,r0
00006a  000d              MOVS     r5,r1
00006c  0016              MOVS     r6,r2
00006e  001f              MOVS     r7,r3
;;;116      DIR_ENTRY * pEntry;
;;;117      pEntry = (DIR_ENTRY *)hFile;
000070  9400              STR      r4,[sp,#0]
;;;118      memcpy(pDest, pEntry->pData + Pos, NumBytes);
000072  9c00              LDR      r4,[sp,#0]
000074  6860              LDR      r0,[r4,#4]
000076  1981              ADDS     r1,r0,r6
000078  003a              MOVS     r2,r7
00007a  0028              MOVS     r0,r5
00007c  f7fffffe          BL       __aeabi_memcpy
;;;119      return 0;
000080  2000              MOVS     r0,#0
;;;120    }
000082  bcf8              POP      {r3-r7}
000084  bc08              POP      {r3}
000086  4718              BX       r3
;;;121    
                          ENDP

                  _FS_RO_GetLen PROC
;;;125    */
;;;126    static long _FS_RO_GetLen(void * hFile) {
000088  0001              MOVS     r1,r0
;;;127      DIR_ENTRY * pEntry;
;;;128      pEntry = (DIR_ENTRY *)hFile;
00008a  000a              MOVS     r2,r1
;;;129      return pEntry->FileSize;
00008c  6890              LDR      r0,[r2,#8]
;;;130    }
00008e  4770              BX       lr
;;;131    
                          ENDP

                  _FS_RO_ForEachDirEntry PROC
;;;135    */
;;;136    static void _FS_RO_ForEachDirEntry (void * pContext, const char * sDir, void (*pf) (void * pContext, void * pFileEntry)) {
000090  b5f8              PUSH     {r3-r7,lr}
000092  0007              MOVS     r7,r0
000094  000d              MOVS     r5,r1
000096  0016              MOVS     r6,r2
;;;137      int i;
;;;138      for (i = 0; ; i++) {
000098  2400              MOVS     r4,#0
00009a  46c0              MOV      r8,r8
                  |L1.156|
;;;139        if (_aFile[i].sFilename == NULL) {
00009c  200c              MOVS     r0,#0xc
00009e  4360              MULS     r0,r4,r0
0000a0  4913              LDR      r1,|L1.240|
0000a2  5808              LDR      r0,[r1,r0]
0000a4  2800              CMP      r0,#0
0000a6  d100              BNE      |L1.170|
;;;140          break;
0000a8  e011              B        |L1.206|
                  |L1.170|
;;;141        }
;;;142        if (_CompareDir(sDir, _aFile[i].sFilename) == 0) {
0000aa  200c              MOVS     r0,#0xc
0000ac  4360              MULS     r0,r4,r0
0000ae  4a10              LDR      r2,|L1.240|
0000b0  5811              LDR      r1,[r2,r0]
0000b2  0028              MOVS     r0,r5
0000b4  f7fffffe          BL       _CompareDir
0000b8  2800              CMP      r0,#0
0000ba  d106              BNE      |L1.202|
;;;143          pf(pContext, &_aFile[i]);
0000bc  200c              MOVS     r0,#0xc
0000be  4360              MULS     r0,r4,r0
0000c0  4a0b              LDR      r2,|L1.240|
0000c2  1881              ADDS     r1,r0,r2
0000c4  0038              MOVS     r0,r7
0000c6  f7fffffe          BL       __ARM_common_call_via_r6
                  |L1.202|
0000ca  1c64              ADDS     r4,r4,#1              ;138
0000cc  e7e6              B        |L1.156|
                  |L1.206|
0000ce  46c0              MOV      r8,r8                 ;140
;;;144        }
;;;145      }
;;;146    }
0000d0  bcf8              POP      {r3-r7}
0000d2  bc08              POP      {r3}
0000d4  4718              BX       r3
;;;147    
                          ENDP

                  _FS_RO_GetFileName PROC
;;;151    */
;;;152    static void _FS_RO_GetFileName(void * pFileEntry, char * sBuffer, U32 SizeofBuffer) {
0000d6  b5f8              PUSH     {r3-r7,lr}
0000d8  0004              MOVS     r4,r0
0000da  000d              MOVS     r5,r1
0000dc  0017              MOVS     r7,r2
;;;153      DIR_ENTRY * pEntry;
;;;154    
;;;155      (void)SizeofBuffer;
;;;156      pEntry = (DIR_ENTRY *)pFileEntry;
0000de  0026              MOVS     r6,r4
;;;157      strcpy(sBuffer, pEntry->sFilename + 1);
0000e0  6830              LDR      r0,[r6,#0]
0000e2  1c41              ADDS     r1,r0,#1
0000e4  0028              MOVS     r0,r5
0000e6  f7fffffe          BL       strcpy
;;;158    }
0000ea  bcf8              POP      {r3-r7}
0000ec  bc08              POP      {r3}
0000ee  4718              BX       r3
;;;159    
                          ENDP

                  |L1.240|
                          DCD      _aFile

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  IP_FS_ReadOnly
                          DCD      _FS_RO_FS_Open
                          DCD      _FS_RO_Close
                          DCD      _FS_RO_ReadAt
                          DCD      _FS_RO_GetLen
                          DCD      _FS_RO_ForEachDirEntry
                          DCD      _FS_RO_GetFileName
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  2f656d62          DCB      "/embos.htm",0
000004  6f732e68
000008  746d00  
00000b  2f696e64          DCB      "/index.htm",0
00000f  65782e68
000013  746d00  
000016  2f736567          DCB      "/seggerlogo.gif",0
00001a  6765726c
00001e  6f676f2e
000022  67696600
000026  2f62672e          DCB      "/bg.png",0
00002a  706e6700
00002e  2f737461          DCB      "/stats.htm",0
000032  74732e68
000036  746d00  
000039  2f636f6e          DCB      "/conf/Authen.htm",0
00003d  662f4175
000041  7468656e
000045  2e68746d
000049  00      
00004a  2f466f72          DCB      "/FormsGET.htm",0
00004e  6d734745
000052  542e6874
000056  6d00    
000058  2f43616c          DCB      "/CallVirtualFile.htm",0
00005c  6c566972
000060  7475616c
000064  46696c65
000068  2e68746d
00006c  00      
00006d  2f466f72          DCB      "/FormsPOST.htm",0
000071  6d73504f
000075  53542e68
000079  746d00  
00007c  2f61626f          DCB      "/about.htm",0
000080  75742e68
000084  746d00  
000087  2f666176          DCB      "/favicon.ico",0
00008b  69636f6e
00008f  2e69636f
000093  00      
000094  2f6d656d          DCB      "/memory.bin",0
000098  6f72792e
00009c  62696e00

                          AREA ||.data||, DATA, ALIGN=2

                  _aFile
                          DCD      ||.conststring||
                          DCD      embos_file
                          DCD      0x000004b8
                          DCD      ||.conststring||+0xb
                          DCD      index_file
                          DCD      0x000005d9
                          DCD      ||.conststring||+0x16
                          DCD      seggerlogo_file
                          DCD      0x000007ce
                          DCD      ||.conststring||+0x26
                          DCD      bg_file
                          DCD      0x000006fa
                          DCD      ||.conststring||+0x2e
                          DCD      stats_file
                          DCD      0x00000516
                          DCD      ||.conststring||+0x39
                          DCD      authen_file
                          DCD      0x000004ba
                          DCD      ||.conststring||+0x4a
                          DCD      formsget_file
                          DCD      0x00000f07
                          DCD      ||.conststring||+0x58
                          DCD      callvirtualfile_file
                          DCD      0x0000064f
                          DCD      ||.conststring||+0x6d
                          DCD      formspost_file
                          DCD      0x0000062a
                          DCD      ||.conststring||+0x7c
                          DCD      about_file
                          DCD      0x00000ac1
                          DCD      ||.conststring||+0x87
                          DCD      favicon_file
                          DCD      0x000000f6
                          DCD      ||.conststring||+0x94
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||i.__ARM_common_call_via_r6||, COMGROUP=__ARM_common_call_via_r6, CODE, READONLY, ALIGN=1

                  __ARM_common_call_via_r6 PROC
000000  4730              BX       r6
                          ENDP

