; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\gui_weak.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\gui_weak.d --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\gui_weak.crf Setup\GUI_Weak.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  GUI_X_Config PROC
;;;44     */
;;;45     __weak void GUI_X_Config(void) {
000000  4770              BX       lr
;;;46     }
;;;47     /*********************************************************************
                          ENDP

                  GUI_TOUCH_X_ActivateX PROC
;;;56     */
;;;57     __weak void GUI_TOUCH_X_ActivateX(void) {
000002  4770              BX       lr
;;;58     }
;;;59     
                          ENDP

                  GUI_TOUCH_X_ActivateY PROC
;;;69     */
;;;70     __weak void GUI_TOUCH_X_ActivateY(void) {
000004  4770              BX       lr
;;;71     }
;;;72     
                          ENDP

                  GUI_TOUCH_X_MeasureX PROC
;;;80     */
;;;81     __weak int  GUI_TOUCH_X_MeasureX(void) {
000006  2000              MOVS     r0,#0
;;;82       return -1;
000008  43c0              MVNS     r0,r0
;;;83     }
00000a  4770              BX       lr
;;;84     
                          ENDP

                  GUI_TOUCH_X_MeasureY PROC
;;;92     */
;;;93     __weak int  GUI_TOUCH_X_MeasureY(void) {
00000c  2000              MOVS     r0,#0
;;;94       return -1;
00000e  43c0              MVNS     r0,r0
;;;95     }
000010  4770              BX       lr
;;;96     
                          ENDP

