; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\guiconf.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\guiconf.d --feedback=.\Output\LPC2478_EA\Debug_FLASH_J-Link\OBJ\Start_LPC2478_EA.fed --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\guiconf.crf Setup\GUIConf.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;54     */
;;;55     void GUI_X_Config(void) {
000000  b510              PUSH     {r4,lr}
;;;56       //
;;;57       // 32 bit aligned memory area
;;;58       //
;;;59       static U32 aMemory[GUI_NUMBYTES / 4];
;;;60       //
;;;61       // Assign memory to emWin
;;;62       //
;;;63       GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  2101              MOVS     r1,#1
000004  05c9              LSLS     r1,r1,#23
000006  4804              LDR      r0,|L1.24|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;64       GUI_ALLOC_SetAvBlockSize(GUI_BLOCKSIZE);
00000c  2080              MOVS     r0,#0x80
00000e  f7fffffe          BL       GUI_ALLOC_SetAvBlockSize
;;;65     }
000012  bc10              POP      {r4}
000014  bc08              POP      {r3}
000016  4718              BX       r3
;;;66     
                          ENDP

                  |L1.24|
                          DCD      aMemory

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        8388608
