; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\main.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\main.d --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\main.crf OS\Main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;27     */
;;;28     void main(void) {
000000  b50e              PUSH     {r1-r3,lr}
;;;29       OS_IncDI();                      /* Initially disable interrupts  */
000002  4814              LDR      r0,|L1.84|
000004  7840              LDRB     r0,[r0,#1]  ; OS_Counters
000006  21f0              MOVS     r1,#0xf0
000008  4208              TST      r0,r1
00000a  d002              BEQ      |L1.18|
00000c  2099              MOVS     r0,#0x99
00000e  f7fffffe          BL       OS_Error
                  |L1.18|
000012  f7fffffe          BL       __ARM_common_disable_irq
000016  480f              LDR      r0,|L1.84|
000018  7840              LDRB     r0,[r0,#1]  ; OS_Counters
00001a  1c40              ADDS     r0,r0,#1
00001c  490d              LDR      r1,|L1.84|
00001e  7048              STRB     r0,[r1,#1]
;;;30       OS_InitKern();                   /* Initialize OS                 */
000020  f7fffffe          BL       OS_InitKern
;;;31       OS_InitHW();                     /* Initialize Hardware for OS    */
000024  f7fffffe          BL       OS_InitHW
;;;32       BSP_Init();                      /* Initialize BSP module         */
000028  f7fffffe          BL       BSP_Init
;;;33       BSP_SetLED(0);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       BSP_SetLED
;;;34       OS_CREATETASK(&TCB0, "MainTask", MainTask, 100, Stack0);
000032  2002              MOVS     r0,#2
000034  02c1              LSLS     r1,r0,#11
000036  4a08              LDR      r2,|L1.88|
000038  4b08              LDR      r3,|L1.92|
00003a  9200              STR      r2,[sp,#0]
00003c  9101              STR      r1,[sp,#4]
00003e  9002              STR      r0,[sp,#8]
000040  2264              MOVS     r2,#0x64
000042  a107              ADR      r1,|L1.96|
000044  4809              LDR      r0,|L1.108|
000046  f7fffffe          BL       OS_CreateTask_DP
;;;35       OS_Start();
00004a  f7fffffe          BL       OS_Start
;;;36     }
00004e  b003              ADD      sp,sp,#0xc
000050  bc08              POP      {r3}
000052  4718              BX       r3
;;;37     
                          ENDP

                  |L1.84|
                          DCD      OS_Counters
                  |L1.88|
                          DCD      Stack0
                  |L1.92|
                          DCD      MainTask
                  |L1.96|
000060  4d61696e          DCB      "MainTask",0
000064  5461736b
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0
                  |L1.108|
                          DCD      TCB0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Stack0
                          %        4096
                  TCB0
                          %        68

                          AREA ||i.__ARM_common_disable_irq||, COMGROUP=__ARM_common_disable_irq, CODE, READONLY, ALIGN=2

                          ARM
                  __ARM_common_disable_irq PROC
000000  e10f0000          MRS      r0,APSR ; formerly CPSR
000004  e3801080          ORR      r1,r0,#0x80
000008  e121f001          MSR      CPSR_c,r1
00000c  e2000080          AND      r0,r0,#0x80
000010  e12fff1e          BX       lr
                          ENDP


                  __ARM_use_no_argv EQU 0
