; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\os_error.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\os_error.d --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\os_error.crf OS\OS_Error.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OS_Error PROC
;;;170    
;;;171    void OS_Error(int ErrCode) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
;;;172      OS_EnterRegion();     /* Avoid further task switches            */
000004  4809              LDR      r0,|L1.44|
000006  7800              LDRB     r0,[r0,#0]  ; OS_Counters
000008  1c40              ADDS     r0,r0,#1
00000a  4908              LDR      r1,|L1.44|
00000c  7008              STRB     r0,[r1,#0]
;;;173      OS_DICnt = 0;         /* Allow interrupts so we can communicate */
00000e  2000              MOVS     r0,#0
000010  7048              STRB     r0,[r1,#1]
;;;174      OS_EI();
000012  f7fffffe          BL       __ARM_common_enable_irq
;;;175      OS_Status = (OS_U8) ErrCode;
000016  4906              LDR      r1,|L1.48|
000018  700c              STRB     r4,[r1,#0]
;;;176      while (OS_Status);
00001a  46c0              MOV      r8,r8
                  |L1.28|
00001c  4804              LDR      r0,|L1.48|
00001e  7800              LDRB     r0,[r0,#0]  ; OS_Status
000020  2800              CMP      r0,#0
000022  d1fb              BNE      |L1.28|
;;;177    }
000024  bc10              POP      {r4}
000026  bc08              POP      {r3}
000028  4718              BX       r3
;;;178    
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      OS_Counters
                  |L1.48|
                          DCD      OS_Status

                          AREA ||i.__ARM_common_enable_irq||, COMGROUP=__ARM_common_enable_irq, CODE, READONLY, ALIGN=2

                          ARM
                  __ARM_common_enable_irq PROC
000000  e10f0000          MRS      r0,APSR ; formerly CPSR
000004  e3c00080          BIC      r0,r0,#0x80
000008  e121f000          MSR      CPSR_c,r0
00000c  e12fff1e          BX       lr
                          ENDP

