; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\usb_config_lpc2468_ea.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\usb_config_lpc2468_ea.d --feedback=.\Output\LPC2478_EA\Debug_FLASH_J-Link\OBJ\Start_LPC2478_EA.fed --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\usb_config_lpc2468_ea.crf Setup\USB_Config_LPC2468_EA.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  USB_X_HWAttach PROC
;;;87     */
;;;88     void USB_X_HWAttach(void) {
000000  481b              LDR      r0,|L1.112|
;;;89       //
;;;90       // Configure pins
;;;91       //
;;;92       PINSEL1 |=  (1 << 26)   // Setuip P0.29 as USB1D+
000002  6840              LDR      r0,[r0,#4]
000004  2115              MOVS     r1,#0x15
000006  0689              LSLS     r1,r1,#26
000008  4308              ORRS     r0,r0,r1
00000a  4919              LDR      r1,|L1.112|
00000c  6048              STR      r0,[r1,#4]
;;;93               |   (1 << 28)   // Setuip P0.30 as USB1D-
;;;94               |   (1 << 30)   // Setuip P0.31 as USB2D+
;;;95               ;
;;;96       PINSEL3 |=  (1 <<  4);  // Setuip P1.18 as USB1UP_LED
00000e  0008              MOVS     r0,r1
000010  68c0              LDR      r0,[r0,#0xc]
000012  2110              MOVS     r1,#0x10
000014  4308              ORRS     r0,r0,r1
000016  4916              LDR      r1,|L1.112|
000018  60c8              STR      r0,[r1,#0xc]
;;;97       PINSEL3 &= ~(3 << 28);  // Setuip P1.18 as USB1UP_LED
00001a  0008              MOVS     r0,r1
00001c  68c0              LDR      r0,[r0,#0xc]
00001e  2103              MOVS     r1,#3
000020  0709              LSLS     r1,r1,#28
000022  4388              BICS     r0,r0,r1
000024  4912              LDR      r1,|L1.112|
000026  60c8              STR      r0,[r1,#0xc]
;;;98                 ;
;;;99       PINSEL4 &= ~(3 << 18);  // Setup USB1CONNECT as pin port since
000028  0008              MOVS     r0,r1
00002a  6900              LDR      r0,[r0,#0x10]
00002c  2103              MOVS     r1,#3
00002e  0489              LSLS     r1,r1,#18
000030  4388              BICS     r0,r0,r1
000032  490f              LDR      r1,|L1.112|
000034  6108              STR      r0,[r1,#0x10]
;;;100      //
;;;101      //  Select which USb data lines shall be used
;;;102      //  For U1D+ and U1D-: __USB_PORT_SEL = 0;
;;;103      //  For U2D+ and U2D-: __USB_PORT_SEL = 3;
;;;104      //
;;;105      USB_PORT_SEL  = 0;
000036  2000              MOVS     r0,#0
000038  490e              LDR      r1,|L1.116|
00003a  6108              STR      r0,[r1,#0x10]
;;;106      FIO2DIR      |= (1 << 9);
00003c  480e              LDR      r0,|L1.120|
00003e  6800              LDR      r0,[r0,#0]
000040  2101              MOVS     r1,#1
000042  0249              LSLS     r1,r1,#9
000044  4308              ORRS     r0,r0,r1
000046  490c              LDR      r1,|L1.120|
000048  6008              STR      r0,[r1,#0]
;;;107      FIO2CLR       = (1 << 9);
00004a  2001              MOVS     r0,#1
00004c  0240              LSLS     r0,r0,#9
00004e  61c8              STR      r0,[r1,#0x1c]
;;;108      //
;;;109      // Pull down P0.14 for attach
;;;110      //
;;;111      IO0DIR |= (1 << 14);  // Set P0.14 as output
000050  480a              LDR      r0,|L1.124|
000052  6880              LDR      r0,[r0,#8]
000054  2101              MOVS     r1,#1
000056  0389              LSLS     r1,r1,#14
000058  4308              ORRS     r0,r0,r1
00005a  4908              LDR      r1,|L1.124|
00005c  6088              STR      r0,[r1,#8]
;;;112      IO0PIN &= ~(1 << 14);  // Clear P0.14 (active low)
00005e  0008              MOVS     r0,r1
000060  6800              LDR      r0,[r0,#0]
000062  2101              MOVS     r1,#1
000064  0389              LSLS     r1,r1,#14
000066  4388              BICS     r0,r0,r1
000068  4904              LDR      r1,|L1.124|
00006a  6008              STR      r0,[r1,#0]
;;;113    }
00006c  4770              BX       lr
;;;114    
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      0xe002c000
                  |L1.116|
                          DCD      0xffe0c100
                  |L1.120|
                          DCD      0x3fffc040
                  |L1.124|
                          DCD      0xe0028000

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  USB_X_AddDriver PROC
;;;87     */
;;;88     void USB_X_HWAttach(void) {
000000  b510              PUSH     {r4,lr}
;;;89       //
;;;90       // Configure pins
;;;91       //
;;;92       PINSEL1 |=  (1 << 26)   // Setuip P0.29 as USB1D+
000002  4803              LDR      r0,|L2.16|
000004  f7fffffe          BL       USB_AddDriver
000008  bc10              POP      {r4}
00000a  bc08              POP      {r3}
00000c  4718              BX       r3
;;;93               |   (1 << 28)   // Setuip P0.30 as USB1D-
;;;94               |   (1 << 30)   // Setuip P0.31 as USB2D+
;;;95               ;
;;;96       PINSEL3 |=  (1 <<  4);  // Setuip P1.18 as USB1UP_LED
;;;97       PINSEL3 &= ~(3 << 28);  // Setuip P1.18 as USB1UP_LED
;;;98                 ;
;;;99       PINSEL4 &= ~(3 << 18);  // Setup USB1CONNECT as pin port since
;;;100      //
;;;101      //  Select which USb data lines shall be used
;;;102      //  For U1D+ and U1D-: __USB_PORT_SEL = 0;
;;;103      //  For U2D+ and U2D-: __USB_PORT_SEL = 3;
;;;104      //
;;;105      USB_PORT_SEL  = 0;
;;;106      FIO2DIR      |= (1 << 9);
;;;107      FIO2CLR       = (1 << 9);
;;;108      //
;;;109      // Pull down P0.14 for attach
;;;110      //
;;;111      IO0DIR |= (1 << 14);  // Set P0.14 as output
;;;112      IO0PIN &= ~(1 << 14);  // Clear P0.14 (active low)
;;;113    }
;;;114    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      USB_Driver_NXPLPC24xx

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  _InstallISRHandler PROC
;;;87     */
;;;88     void USB_X_HWAttach(void) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;89       //
;;;90       // Configure pins
;;;91       //
;;;92       PINSEL1 |=  (1 << 26)   // Setuip P0.29 as USB1D+
000002  0004              MOVS     r4,r0
000004  000d              MOVS     r5,r1
000006  2700              MOVS     r7,#0
000008  f7fffffe          BL       USB_OS_IncDI
00000c  4e18              LDR      r6,|L3.112|
;;;93               |   (1 << 28)   // Setuip P0.30 as USB1D-
;;;94               |   (1 << 30)   // Setuip P0.31 as USB2D+
;;;95               ;
;;;96       PINSEL3 |=  (1 <<  4);  // Setuip P1.18 as USB1UP_LED
00000e  2c20              CMP      r4,#0x20
000010  da03              BGE      |L3.26|
000012  00a0              LSLS     r0,r4,#2
000014  5837              LDR      r7,[r6,r0]
000016  00a0              LSLS     r0,r4,#2
000018  5035              STR      r5,[r6,r0]
                  |L3.26|
;;;97       PINSEL3 &= ~(3 << 28);  // Setuip P1.18 as USB1UP_LED
00001a  f7fffffe          BL       USB_OS_DecRI
00001e  0038              MOVS     r0,r7
000020  bcf8              POP      {r3-r7}
000022  bc08              POP      {r3}
000024  4718              BX       r3
;;;98                 ;
;;;99       PINSEL4 &= ~(3 << 18);  // Setup USB1CONNECT as pin port since
;;;100      //
;;;101      //  Select which USb data lines shall be used
;;;102      //  For U1D+ and U1D-: __USB_PORT_SEL = 0;
;;;103      //  For U2D+ and U2D-: __USB_PORT_SEL = 3;
;;;104      //
;;;105      USB_PORT_SEL  = 0;
;;;106      FIO2DIR      |= (1 << 9);
;;;107      FIO2CLR       = (1 << 9);
;;;108      //
;;;109      // Pull down P0.14 for attach
;;;110      //
;;;111      IO0DIR |= (1 << 14);  // Set P0.14 as output
;;;112      IO0PIN &= ~(1 << 14);  // Clear P0.14 (active low)
;;;113    }
;;;114    
                          ENDP

                  _EnableISR PROC
;;;87     */
;;;88     void USB_X_HWAttach(void) {
;;;89       //
;;;90       // Configure pins
;;;91       //
;;;92       PINSEL1 |=  (1 << 26)   // Setuip P0.29 as USB1D+
;;;93               |   (1 << 28)   // Setuip P0.30 as USB1D-
;;;94               |   (1 << 30)   // Setuip P0.31 as USB2D+
;;;95               ;
;;;96       PINSEL3 |=  (1 <<  4);  // Setuip P1.18 as USB1UP_LED
;;;97       PINSEL3 &= ~(3 << 28);  // Setuip P1.18 as USB1UP_LED
000026  b510              PUSH     {r4,lr}
;;;98                 ;
;;;99       PINSEL4 &= ~(3 << 18);  // Setup USB1CONNECT as pin port since
000028  0004              MOVS     r4,r0
00002a  2c20              CMP      r4,#0x20
00002c  da07              BGE      |L3.62|
00002e  f7fffffe          BL       USB_OS_IncDI
000032  2001              MOVS     r0,#1
000034  40a0              LSLS     r0,r0,r4
;;;100      //
;;;101      //  Select which USb data lines shall be used
;;;102      //  For U1D+ and U1D-: __USB_PORT_SEL = 0;
;;;103      //  For U2D+ and U2D-: __USB_PORT_SEL = 3;
;;;104      //
;;;105      USB_PORT_SEL  = 0;
000036  490f              LDR      r1,|L3.116|
000038  6108              STR      r0,[r1,#0x10]
00003a  f7fffffe          BL       USB_OS_DecRI
                  |L3.62|
;;;106      FIO2DIR      |= (1 << 9);
00003e  bc10              POP      {r4}
000040  bc08              POP      {r3}
000042  4718              BX       r3
;;;107      FIO2CLR       = (1 << 9);
;;;108      //
;;;109      // Pull down P0.14 for attach
;;;110      //
;;;111      IO0DIR |= (1 << 14);  // Set P0.14 as output
;;;112      IO0PIN &= ~(1 << 14);  // Clear P0.14 (active low)
;;;113    }
;;;114    
                          ENDP

                  _ISRSetPrio PROC
;;;87     */
;;;88     void USB_X_HWAttach(void) {
;;;89       //
;;;90       // Configure pins
;;;91       //
;;;92       PINSEL1 |=  (1 << 26)   // Setuip P0.29 as USB1D+
;;;93               |   (1 << 28)   // Setuip P0.30 as USB1D-
;;;94               |   (1 << 30)   // Setuip P0.31 as USB2D+
;;;95               ;
;;;96       PINSEL3 |=  (1 <<  4);  // Setuip P1.18 as USB1UP_LED
;;;97       PINSEL3 &= ~(3 << 28);  // Setuip P1.18 as USB1UP_LED
;;;98                 ;
;;;99       PINSEL4 &= ~(3 << 18);  // Setup USB1CONNECT as pin port since
;;;100      //
;;;101      //  Select which USb data lines shall be used
;;;102      //  For U1D+ and U1D-: __USB_PORT_SEL = 0;
;;;103      //  For U2D+ and U2D-: __USB_PORT_SEL = 3;
;;;104      //
;;;105      USB_PORT_SEL  = 0;
;;;106      FIO2DIR      |= (1 << 9);
000044  b5f8              PUSH     {r3-r7,lr}
000046  0004              MOVS     r4,r0
000048  000d              MOVS     r5,r1
;;;107      FIO2CLR       = (1 << 9);
00004a  f7fffffe          BL       USB_OS_IncDI
00004e  4e0a              LDR      r6,|L3.120|
;;;108      //
;;;109      // Pull down P0.14 for attach
;;;110      //
;;;111      IO0DIR |= (1 << 14);  // Set P0.14 as output
000050  00a0              LSLS     r0,r4,#2
000052  5837              LDR      r7,[r6,r0]
000054  0938              LSRS     r0,r7,#4
000056  0100              LSLS     r0,r0,#4
000058  0729              LSLS     r1,r5,#28
00005a  0f09              LSRS     r1,r1,#28
00005c  4308              ORRS     r0,r0,r1
;;;112      IO0PIN &= ~(1 << 14);  // Clear P0.14 (active low)
00005e  00a1              LSLS     r1,r4,#2
000060  5070              STR      r0,[r6,r1]
000062  f7fffffe          BL       USB_OS_DecRI
000066  0738              LSLS     r0,r7,#28
000068  0f00              LSRS     r0,r0,#28
00006a  bcf8              POP      {r3-r7}
;;;113    }
00006c  bc08              POP      {r3}
00006e  4718              BX       r3
;;;114    
                          ENDP

                  |L3.112|
                          DCD      0xfffff100
                  |L3.116|
                          DCD      0xfffff000
                  |L3.120|
                          DCD      0xfffff200

                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  USB_X_EnableISR PROC
;;;87     */
;;;88     void USB_X_HWAttach(void) {
000000  b510              PUSH     {r4,lr}
;;;89       //
;;;90       // Configure pins
;;;91       //
;;;92       PINSEL1 |=  (1 << 26)   // Setuip P0.29 as USB1D+
000002  0004              MOVS     r4,r0
000004  0021              MOVS     r1,r4
000006  2016              MOVS     r0,#0x16
000008  f7fffffe          BL       _InstallISRHandler
00000c  2016              MOVS     r0,#0x16
;;;93               |   (1 << 28)   // Setuip P0.30 as USB1D-
;;;94               |   (1 << 30)   // Setuip P0.31 as USB2D+
;;;95               ;
;;;96       PINSEL3 |=  (1 <<  4);  // Setuip P1.18 as USB1UP_LED
00000e  f7fffffe          BL       _EnableISR
000012  210f              MOVS     r1,#0xf
000014  2016              MOVS     r0,#0x16
000016  f7fffffe          BL       _ISRSetPrio
;;;97       PINSEL3 &= ~(3 << 28);  // Setuip P1.18 as USB1UP_LED
00001a  bc10              POP      {r4}
00001c  bc08              POP      {r3}
00001e  4718              BX       r3
;;;98                 ;
;;;99       PINSEL4 &= ~(3 << 18);  // Setup USB1CONNECT as pin port since
;;;100      //
;;;101      //  Select which USb data lines shall be used
;;;102      //  For U1D+ and U1D-: __USB_PORT_SEL = 0;
;;;103      //  For U2D+ and U2D-: __USB_PORT_SEL = 3;
;;;104      //
;;;105      USB_PORT_SEL  = 0;
;;;106      FIO2DIR      |= (1 << 9);
;;;107      FIO2CLR       = (1 << 9);
;;;108      //
;;;109      // Pull down P0.14 for attach
;;;110      //
;;;111      IO0DIR |= (1 << 14);  // Set P0.14 as output
;;;112      IO0PIN &= ~(1 << 14);  // Clear P0.14 (active low)
;;;113    }
;;;114    
                          ENDP

