; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\output\lpc2478_ea\debug_flash_j-link\obj\usbh_config_lpc24xx.o --asm_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\debug_flash_j-link\obj\usbh_config_lpc24xx.d --apcs=interwork -O0 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" -DDEBUG=1 --omf_browse=.\output\lpc2478_ea\debug_flash_j-link\obj\usbh_config_lpc24xx.crf Setup\USBH_Config_LPC24xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ISR PROC
;;;65     */
;;;66     static void _ISR(void) {
000000  b510              PUSH     {r4,lr}
;;;67       U32 IntStatus;
;;;68     	
;;;69       IntStatus = USB_INT_STAT;	
000002  4814              LDR      r0,|L1.84|
000004  6804              LDR      r4,[r0,#0]
;;;70       if (IntStatus &  USB_HOST_INT) {
000006  2008              MOVS     r0,#8
000008  4204              TST      r4,r0
00000a  d002              BEQ      |L1.18|
;;;71         USBH_ServiceISR(0);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       USBH_ServiceISR
                  |L1.18|
;;;72       }
;;;73     }
000012  bc10              POP      {r4}
000014  bc08              POP      {r3}
000016  4718              BX       r3
;;;74     
                          ENDP

                  USBH_X_Config PROC
;;;81     */
;;;82     void USBH_X_Config(void) {
000018  b510              PUSH     {r4,lr}
;;;83       USBH_AssignMemory(_aPool, sizeof(_aPool));    // Assigning memory should be the first thing
00001a  2101              MOVS     r1,#1
00001c  03c9              LSLS     r1,r1,#15
00001e  480e              LDR      r0,|L1.88|
000020  f7fffffe          BL       USBH_AssignMemory
;;;84       USBH_AssignTransferMemory((void*)TRANSFER_MEMORY_BASE, TRANSFER_MEMORY_SIZE);
000024  2101              MOVS     r1,#1
000026  0389              LSLS     r1,r1,#14
000028  480c              LDR      r0,|L1.92|
00002a  f7fffffe          BL       USBH_AssignTransferMemory
;;;85       //
;;;86       // Define log and warn filter
;;;87       // Note: The terminal I/O emulation affects the timing
;;;88       // of your communication, since the debugger stops the target
;;;89       // for every terminal I/O output unless you use DCC!
;;;90       //
;;;91       USBH_SetWarnFilter(0xFFFFFFFF);               // 0xFFFFFFFF: Do not filter: Output all warnings.
00002e  2000              MOVS     r0,#0
000030  43c0              MVNS     r0,r0
000032  f7fffffe          BL       USBH_SetWarnFilter
;;;92       USBH_SetLogFilter(0
000036  480a              LDR      r0,|L1.96|
000038  f7fffffe          BL       USBH_SetLogFilter
;;;93                         | USBH_MTYPE_INIT
;;;94       //                  | USBH_MTYPE_CORE
;;;95       //                  | USBH_MTYPE_DRIVER
;;;96       //                  | USBH_MTYPE_MEM
;;;97                         | USBH_MTYPE_APPLICATION
;;;98                         | USBH_MTYPE_HID
;;;99     //                    | USBH_MTYPE_MSD
;;;100                        );
;;;101    //  USBH_SetLogFilter(0xffffffff);
;;;102      BSP_USBH_Init();
00003c  f7fffffe          BL       BSP_USBH_Init
;;;103    
;;;104    //extern void HW_Init(void);
;;;105    //  HW_Init();
;;;106      USBH_OHC_Add((void*)OHCI_BASE_ADDRESS);
000040  4808              LDR      r0,|L1.100|
000042  f7fffffe          BL       USBH_OHCI_Add
;;;107      BSP_USBH_InstallISR(_ISR);
000046  4808              LDR      r0,|L1.104|
000048  f7fffffe          BL       BSP_USBH_InstallISR
;;;108    }
00004c  bc10              POP      {r4}
00004e  bc08              POP      {r3}
000050  4718              BX       r3
;;;109    
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      0xe01fc1c0
                  |L1.88|
                          DCD      _aPool
                  |L1.92|
                          DCD      0x7fd00000
                  |L1.96|
                          DCD      0x00088001
                  |L1.100|
                          DCD      0xffe0c000
                  |L1.104|
                          DCD      _ISR

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _aPool
                          %        32768
