--cpu ARM7TDMI
".\output\lpc2478_ea\debug_flash_j-link\obj\os_usbh_hid.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\vectors.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\bsp.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\fs_configramdisk.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\gui_weak.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\ip_config_lpc24xx.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\retarget.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\startup_lpc2xxx.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\usb_config_lpc2468_ea.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\usbh_config_lpc24xx.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\i2cpca9532.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\rtosinit.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\gui_x_touch.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\guiconf.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\fs_configio.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\ip_configio.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\usbh_configio.o"
".\FS\FS_4t_tl_id_trial.lib"
".\output\lpc2478_ea\debug_flash_j-link\obj\fs_x_embos.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\gui_vnc_x_startserver.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\gui_x_embos.o"
".\GUI\GUIv5_4t_tl_i_trial.lib"
".\IP\IP_4t_tl_id_trial.lib"
".\output\lpc2478_ea\debug_flash_j-link\obj\ip_fs_fs.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\fs_ro.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\about.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\authen.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\bg.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\callvirtualfile.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\embos.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\favicon.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\formsget.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\formspost.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\index.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\segger.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\seggerlogo.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\sendviasmtp.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\stats.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\os_error.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\main.o"
".\OS\osT4LDP_trial.lib"
".\USB\USB_4t_tl_id_trial.lib"
".\output\lpc2478_ea\debug_flash_j-link\obj\usb_os_embos.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\jlinkdcc_process.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\jlinkdcc_handledataabort.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\jlinkdcc_process_asm.o"
".\output\lpc2478_ea\debug_flash_j-link\obj\segger_arm_memcpy_mdk.o"
".\USBH\USBH_4t_tl_id_trial.lib"

--feedback ".\Output\LPC2478_EA\Debug_FLASH_J-Link\OBJ\Start_LPC2478_EA.fed" --feedback_image=none
--strict --scatter ".\Setup\FLASH.scat"

--entry __program_start --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\LPC2478_EA\Debug_FLASH_J-Link\LST\Start_LPC2478_EA.map" -o .\Output\LPC2478_EA\Debug_FLASH_J-Link\OBJ\Start_LPC2478_EA.axf