#line 1 "IP\\IP_FS\\FS_RO\\Generated\\favicon.c"
 
 

#line 1 "IP\\IP_FS\\FS_RO\\Generated\\favicon.h"
 
 






extern const unsigned char favicon_file[];

#line 5 "IP\\IP_FS\\FS_RO\\Generated\\favicon.c"

const unsigned char favicon_file[]=
{
 0x42,  0x4d,  0xf6,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
 0x76,  0x00,  0x00,  0x00,  0x28,  0x00,  0x00,  0x00,  0x10,  0x00,
 0x00,  0x00,  0x10,  0x00,  0x00,  0x00,  0x01,  0x00,  0x04,  0x00,
 0x00,  0x00,  0x00,  0x00,  0x80,  0x00,  0x00,  0x00,  0x00,  0x00,
 0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x10,  0x00,  0x00,  0x00,
 0x10,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,  0x00,
 0x80,  0x00,  0x00,  0x80,  0x00,  0x00,  0x00,  0x80,  0x80,  0x00,
 0x80,  0x00,  0x00,  0x00,  0x80,  0x00,  0x80,  0x00,  0x80,  0x80,
 0x00,  0x00,  0xc0,  0xc0,  0xc0,  0x00,  0x80,  0x80,  0x80,  0x00,
 0x00,  0x00,  0xff,  0x00,  0x00,  0xff,  0x00,  0x00,  0x00,  0xff,
 0xff,  0x00,  0xff,  0x00,  0x00,  0x00,  0xff,  0x00,  0xff,  0x00,
 0xff,  0xff,  0x00,  0x00,  0xff,  0xff,  0xff,  0x00,  0xff,  0xff,
 0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,
 0xff,  0xff,  0xff,  0xff,  0xf8,  0x00,  0x00,  0x00,  0x00,  0x00,
 0x00,  0x8f,  0x87,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0x78,
 0x0f,  0x7c,  0xf7,  0xcf,  0xff,  0xff,  0xff,  0xf0,  0x0f,  0xf7,
 0xcf,  0x7c,  0xff,  0xff,  0xff,  0xf0,  0x0f,  0xcf,  0x7c,  0xf7,
 0xcc,  0xcc,  0xcc,  0xf0,  0x0f,  0xcc,  0xf7,  0xcf,  0x7f,  0xff,
 0xff,  0xf0,  0x0f,  0xcf,  0x7c,  0xf7,  0xcc,  0xcc,  0xcc,  0xf0,
 0x0f,  0xf7,  0xcf,  0x7c,  0xff,  0xff,  0xff,  0xf0,  0x0f,  0x7c,
 0xf7,  0xcf,  0xff,  0xff,  0xff,  0xf0,  0x87,  0xff,  0xff,  0xff,
 0xff,  0xff,  0xff,  0x78,  0xf8,  0x00,  0x00,  0x00,  0x00,  0x00,
 0x00,  0x8f,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,
 0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,  0xff,
 0xff,  0xff,  0xff,  0xff,  0xff,  0xff, };
