; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\fs_configio.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\fs_configio.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" Config\FS_ConfigIO.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  FS_X_Panic PROC
                  |L1.0|
;;;28     */
;;;29     void FS_X_Panic(int ErrorCode) {
000000  e7fe              B        |L1.0|
;;;30       FS_USE_PARA(ErrorCode);
;;;31       while (1);
;;;32     }
;;;33     
                          ENDP

                  FS_X_Log PROC
;;;46     */
;;;47     void FS_X_Log(const char *s) {
000002  0001              MOVS     r1,r0
000004  b510              PUSH     {r4,lr}
;;;48       printf("%s", s);
000006  a009              ADR      r0,|L1.44|
000008  f7fffffe          BL       __2printf
                  |L1.12|
;;;49     }
00000c  bc10              POP      {r4}
00000e  bc08              POP      {r3}
000010  4718              BX       r3
;;;50     
                          ENDP

                  FS_X_Warn PROC
;;;51     void FS_X_Warn(const char *s) {
000012  0001              MOVS     r1,r0
000014  b510              PUSH     {r4,lr}
;;;52       printf("FS warning: %s\n", s);
000016  a006              ADR      r0,|L1.48|
000018  f7fffffe          BL       __2printf
;;;53     }
00001c  e7f6              B        |L1.12|
;;;54     
                          ENDP

                  FS_X_ErrorOut PROC
;;;55     void FS_X_ErrorOut(const char *s) {
00001e  0001              MOVS     r1,r0
000020  b510              PUSH     {r4,lr}
;;;56       printf("FS error: %s\n", s);
000022  a007              ADR      r0,|L1.64|
000024  f7fffffe          BL       __2printf
;;;57     }
000028  e7f0              B        |L1.12|
;;;58     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
00002c  257300            DCB      "%s",0
00002f  00                DCB      0
                  |L1.48|
000030  46532077          DCB      "FS warning: %s\n",0
000034  61726e69
000038  6e673a20
00003c  25730a00
                  |L1.64|
000040  46532065          DCB      "FS error: %s\n",0
000044  72726f72
000048  3a202573
00004c  0a00    
00004e  00                DCB      0
00004f  00                DCB      0
