; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\fs_configramdisk.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\fs_configramdisk.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" Setup\FS_ConfigRAMDisk.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FS_X_AddDevices PROC
;;;65     */
;;;66     void FS_X_AddDevices(void) {
000000  212b              MOVS     r1,#0x2b
000002  b510              PUSH     {r4,lr}
;;;67       void  * pRamDisk;
;;;68     
;;;69       FS_AssignMemory(&_aMemBlock[0], sizeof(_aMemBlock));
000004  480b              LDR      r0,|L1.52|
000006  0209              LSLS     r1,r1,#8
000008  f7fffffe          BL       FS_AssignMemory
;;;70       //
;;;71       // Allocate memory for the RAM disk
;;;72       //
;;;73       pRamDisk = FS_Alloc(RAMDISK_NUM_SECTORS * RAMDISK_BYTES_PER_SECTOR);
00000c  2001              MOVS     r0,#1
00000e  0340              LSLS     r0,r0,#13
000010  f7fffffe          BL       FS_Alloc
000014  0004              MOVS     r4,r0
;;;74       //
;;;75       // Add driver
;;;76       //
;;;77       FS_AddDevice(&FS_RAMDISK_Driver);
000016  4808              LDR      r0,|L1.56|
000018  f7fffffe          BL       FS_AddDevice
;;;78       //
;;;79       // Configure driver
;;;80       //
;;;81       FS_RAMDISK_Configure(0, pRamDisk, RAMDISK_BYTES_PER_SECTOR, RAMDISK_NUM_SECTORS);
00001c  2310              MOVS     r3,#0x10
00001e  015a              LSLS     r2,r3,#5
000020  0021              MOVS     r1,r4
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       FS_RAMDISK_Configure
;;;82     }
000028  bc10              POP      {r4}
00002a  bc08              POP      {r3}
00002c  4718              BX       r3
;;;83     
                          ENDP

                  FS_X_GetTimeDate PROC
;;;98     */
;;;99     U32 FS_X_GetTimeDate(void) {
00002e  2021              MOVS     r0,#0x21
;;;100      U32 r;
;;;101      U16 Sec, Min, Hour;
;;;102      U16 Day, Month, Year;
;;;103    
;;;104      Sec   = 0;        // 0 based.  Valid range: 0..59
;;;105      Min   = 0;        // 0 based.  Valid range: 0..59
;;;106      Hour  = 0;        // 0 based.  Valid range: 0..23
;;;107      Day   = 1;        // 1 based.    Means that 1 is 1. Valid range is 1..31 (depending on month)
;;;108      Month = 1;        // 1 based.    Means that January is 1. Valid range is 1..12.
;;;109      Year  = 0;        // 1980 based. Means that 2007 would be 27.
;;;110      r   = Sec / 2 + (Min << 5) + (Hour  << 11);
;;;111      r  |= (U32)(Day + (Month << 5) + (Year  << 9)) << 16;
000030  0400              LSLS     r0,r0,#16
;;;112      return r;
;;;113    }
000032  4770              BX       lr
                          ENDP

                  |L1.52|
                          DCD      ||.bss||
                  |L1.56|
                          DCD      FS_RAMDISK_Driver

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _aMemBlock
                          %        11008
