; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\fs_ro.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\fs_ro.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" IP\IP_FS\FS_RO\FS_RO.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _FS_RO_FS_Open PROC
;;;85     */
;;;86     static void * _FS_RO_FS_Open  (const char *sFilename) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;87       DIR_ENTRY * pEntry;
;;;88       int i;
;;;89     
;;;90       for (i = 0; ; i++) {
;;;91         pEntry = &_aFile[i];
000002  4e26              LDR      r6,|L1.156|
000004  0007              MOVS     r7,r0                 ;86
000006  2400              MOVS     r4,#0                 ;90
                  |L1.8|
000008  200c              MOVS     r0,#0xc
00000a  4360              MULS     r0,r4,r0
00000c  1985              ADDS     r5,r0,r6
;;;92         if (pEntry->sFilename == NULL) {
00000e  6829              LDR      r1,[r5,#0]
000010  2900              CMP      r1,#0
000012  d00a              BEQ      |L1.42|
;;;93           break;
;;;94         }
;;;95         if (strcmp(sFilename, pEntry->sFilename) == 0) {
000014  0038              MOVS     r0,r7
000016  f7fffffe          BL       strcmp
00001a  2800              CMP      r0,#0
00001c  d001              BEQ      |L1.34|
00001e  1c64              ADDS     r4,r4,#1              ;90
000020  e7f2              B        |L1.8|
                  |L1.34|
;;;96           return pEntry;
000022  0028              MOVS     r0,r5
                  |L1.36|
;;;97         }
;;;98       }
;;;99       return NULL;
;;;100    }
000024  bcf8              POP      {r3-r7}
000026  bc08              POP      {r3}
000028  4718              BX       r3
                  |L1.42|
00002a  2000              MOVS     r0,#0                 ;99
00002c  e7fa              B        |L1.36|
;;;101    
                          ENDP

                  _FS_RO_Close PROC
;;;105    */
;;;106    static int _FS_RO_Close (void *hFile) {
00002e  2000              MOVS     r0,#0
;;;107      (void)hFile;
;;;108      return 0;
;;;109    }
000030  4770              BX       lr
;;;110    
                          ENDP

                  _FS_RO_ReadAt PROC
;;;114    */
;;;115    static int _FS_RO_ReadAt(void * hFile, void *pDest, U32 Pos, U32 NumBytes) {
000032  b510              PUSH     {r4,lr}
;;;116      DIR_ENTRY * pEntry;
;;;117      pEntry = (DIR_ENTRY *)hFile;
;;;118      memcpy(pDest, pEntry->pData + Pos, NumBytes);
000034  6840              LDR      r0,[r0,#4]
000036  000c              MOVS     r4,r1                 ;115
000038  1881              ADDS     r1,r0,r2
00003a  001a              MOVS     r2,r3
00003c  0020              MOVS     r0,r4
00003e  f7fffffe          BL       __aeabi_memcpy
;;;119      return 0;
000042  2000              MOVS     r0,#0
                  |L1.68|
;;;120    }
000044  bc10              POP      {r4}
000046  bc08              POP      {r3}
000048  4718              BX       r3
;;;121    
                          ENDP

                  _FS_RO_GetLen PROC
;;;125    */
;;;126    static long _FS_RO_GetLen(void * hFile) {
00004a  6880              LDR      r0,[r0,#8]
;;;127      DIR_ENTRY * pEntry;
;;;128      pEntry = (DIR_ENTRY *)hFile;
;;;129      return pEntry->FileSize;
;;;130    }
00004c  4770              BX       lr
;;;131    
                          ENDP

                  _FS_RO_ForEachDirEntry PROC
;;;135    */
;;;136    static void _FS_RO_ForEachDirEntry (void * pContext, const char * sDir, void (*pf) (void * pContext, void * pFileEntry)) {
00004e  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;137      int i;
;;;138      for (i = 0; ; i++) {
;;;139        if (_aFile[i].sFilename == NULL) {
000050  4d12              LDR      r5,|L1.156|
000052  000f              MOVS     r7,r1                 ;136
000054  2400              MOVS     r4,#0                 ;138
                  |L1.86|
000056  0022              MOVS     r2,r4
000058  200c              MOVS     r0,#0xc
00005a  4342              MULS     r2,r0,r2
00005c  58a8              LDR      r0,[r5,r2]
00005e  2800              CMP      r0,#0
000060  d010              BEQ      |L1.132|
;;;140          break;
;;;141        }
;;;142        if (_CompareDir(sDir, _aFile[i].sFilename) == 0) {
000062  0039              MOVS     r1,r7
                  |L1.100|
000064  780b              LDRB     r3,[r1,#0]
000066  1c49              ADDS     r1,r1,#1
000068  2b00              CMP      r3,#0
00006a  d004              BEQ      |L1.118|
00006c  7806              LDRB     r6,[r0,#0]
00006e  1c40              ADDS     r0,r0,#1
000070  42b3              CMP      r3,r6
000072  d0f7              BEQ      |L1.100|
000074  e004              B        |L1.128|
                  |L1.118|
;;;143          pf(pContext, &_aFile[i]);
000076  1951              ADDS     r1,r2,r5
000078  9a02              LDR      r2,[sp,#8]
00007a  9800              LDR      r0,[sp,#0]
00007c  f7fffffe          BL       __ARM_common_call_via_r2
                  |L1.128|
000080  1c64              ADDS     r4,r4,#1              ;138
000082  e7e8              B        |L1.86|
                  |L1.132|
;;;144        }
;;;145      }
;;;146    }
000084  bcfe              POP      {r1-r7}
000086  bc08              POP      {r3}
000088  4718              BX       r3
;;;147    
                          ENDP

                  _FS_RO_GetFileName PROC
;;;151    */
;;;152    static void _FS_RO_GetFileName(void * pFileEntry, char * sBuffer, U32 SizeofBuffer) {
00008a  b510              PUSH     {r4,lr}
00008c  000a              MOVS     r2,r1
;;;153      DIR_ENTRY * pEntry;
;;;154    
;;;155      (void)SizeofBuffer;
;;;156      pEntry = (DIR_ENTRY *)pFileEntry;
;;;157      strcpy(sBuffer, pEntry->sFilename + 1);
00008e  6801              LDR      r1,[r0,#0]
000090  0010              MOVS     r0,r2
000092  1c49              ADDS     r1,r1,#1
000094  f7fffffe          BL       strcpy
;;;158    }
000098  e7d4              B        |L1.68|
;;;159    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  IP_FS_ReadOnly
                          DCD      _FS_RO_FS_Open
                          DCD      _FS_RO_Close
                          DCD      _FS_RO_ReadAt
                          DCD      _FS_RO_GetLen
                          DCD      _FS_RO_ForEachDirEntry
                          DCD      _FS_RO_GetFileName
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  2f656d62          DCB      "/embos.htm",0
000004  6f732e68
000008  746d00  
00000b  2f696e64          DCB      "/index.htm",0
00000f  65782e68
000013  746d00  
000016  2f736567          DCB      "/seggerlogo.gif",0
00001a  6765726c
00001e  6f676f2e
000022  67696600
000026  2f62672e          DCB      "/bg.png",0
00002a  706e6700
00002e  2f737461          DCB      "/stats.htm",0
000032  74732e68
000036  746d00  
000039  2f636f6e          DCB      "/conf/Authen.htm",0
00003d  662f4175
000041  7468656e
000045  2e68746d
000049  00      
00004a  2f466f72          DCB      "/FormsGET.htm",0
00004e  6d734745
000052  542e6874
000056  6d00    
000058  2f43616c          DCB      "/CallVirtualFile.htm",0
00005c  6c566972
000060  7475616c
000064  46696c65
000068  2e68746d
00006c  00      
00006d  2f466f72          DCB      "/FormsPOST.htm",0
000071  6d73504f
000075  53542e68
000079  746d00  
00007c  2f61626f          DCB      "/about.htm",0
000080  75742e68
000084  746d00  
000087  2f666176          DCB      "/favicon.ico",0
00008b  69636f6e
00008f  2e69636f
000093  00      
000094  2f6d656d          DCB      "/memory.bin",0
000098  6f72792e
00009c  62696e00

                          AREA ||.data||, DATA, ALIGN=2

                  _aFile
                          DCD      ||.conststring||
                          DCD      embos_file
                          DCD      0x000004b8
                          DCD      ||.conststring||+0xb
                          DCD      index_file
                          DCD      0x000005d9
                          DCD      ||.conststring||+0x16
                          DCD      seggerlogo_file
                          DCD      0x000007ce
                          DCD      ||.conststring||+0x26
                          DCD      bg_file
                          DCD      0x000006fa
                          DCD      ||.conststring||+0x2e
                          DCD      stats_file
                          DCD      0x00000516
                          DCD      ||.conststring||+0x39
                          DCD      authen_file
                          DCD      0x000004ba
                          DCD      ||.conststring||+0x4a
                          DCD      formsget_file
                          DCD      0x00000f07
                          DCD      ||.conststring||+0x58
                          DCD      callvirtualfile_file
                          DCD      0x0000064f
                          DCD      ||.conststring||+0x6d
                          DCD      formspost_file
                          DCD      0x0000062a
                          DCD      ||.conststring||+0x7c
                          DCD      about_file
                          DCD      0x00000ac1
                          DCD      ||.conststring||+0x87
                          DCD      favicon_file
                          DCD      0x000000f6
                          DCD      ||.conststring||+0x94
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||i.__ARM_common_call_via_r2||, COMGROUP=__ARM_common_call_via_r2, CODE, READONLY, ALIGN=1

                  __ARM_common_call_via_r2 PROC
000000  4710              BX       r2
                          ENDP

