; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\main.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\main.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" OS\Main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;27     */
;;;28     void main(void) {
000000  b50e              PUSH     {r1-r3,lr}
;;;29       OS_IncDI();                      /* Initially disable interrupts  */
000002  f7fffffe          BL       __ARM_common_disable_irq
000006  480f              LDR      r0,|L1.68|
000008  7841              LDRB     r1,[r0,#1]  ; OS_Counters
00000a  1c49              ADDS     r1,r1,#1
00000c  7041              STRB     r1,[r0,#1]
;;;30       OS_InitKern();                   /* Initialize OS                 */
00000e  f7fffffe          BL       OS_InitKern
;;;31       OS_InitHW();                     /* Initialize Hardware for OS    */
000012  f7fffffe          BL       OS_InitHW
;;;32       BSP_Init();                      /* Initialize BSP module         */
000016  f7fffffe          BL       BSP_Init
;;;33       BSP_SetLED(0);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       BSP_SetLED
;;;34       OS_CREATETASK(&TCB0, "MainTask", MainTask, 100, Stack0);
000020  2202              MOVS     r2,#2
000022  4809              LDR      r0,|L1.72|
000024  02d1              LSLS     r1,r2,#11
000026  9202              STR      r2,[sp,#8]
000028  466a              MOV      r2,sp
00002a  c203              STM      r2!,{r0,r1}
00002c  4b07              LDR      r3,|L1.76|
00002e  480b              LDR      r0,|L1.92|
000030  2264              MOVS     r2,#0x64
000032  a107              ADR      r1,|L1.80|
000034  f7fffffe          BL       OS_CreateTask_R
;;;35       OS_Start();
000038  f7fffffe          BL       OS_Start
;;;36     }
00003c  b003              ADD      sp,sp,#0xc
00003e  bc08              POP      {r3}
000040  4718              BX       r3
;;;37     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      OS_Counters
                  |L1.72|
                          DCD      ||.bss||
                  |L1.76|
                          DCD      MainTask
                  |L1.80|
000050  4d61696e          DCB      "MainTask",0
000054  5461736b
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L1.92|
                          DCD      ||.bss||+0x1000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Stack0
                          %        4096
                  TCB0
                          %        36

                          AREA ||i.__ARM_common_disable_irq||, COMGROUP=__ARM_common_disable_irq, CODE, READONLY, ALIGN=2

                          ARM
                  __ARM_common_disable_irq PROC
000000  e10f0000          MRS      r0,APSR ; formerly CPSR
000004  e3801080          ORR      r1,r0,#0x80
000008  e121f001          MSR      CPSR_c,r1
00000c  e2000080          AND      r0,r0,#0x80
000010  e12fff1e          BX       lr
                          ENDP


                  __ARM_use_no_argv EQU 0
