; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\os_error.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\os_error.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" OS\OS_Error.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OS_Error PROC
;;;170    
;;;171    void OS_Error(int ErrCode) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
;;;172      OS_EnterRegion();     /* Avoid further task switches            */
000004  4807              LDR      r0,|L1.36|
000006  7801              LDRB     r1,[r0,#0]  ; OS_Counters
000008  1c49              ADDS     r1,r1,#1
00000a  7001              STRB     r1,[r0,#0]
;;;173      OS_DICnt = 0;         /* Allow interrupts so we can communicate */
00000c  2100              MOVS     r1,#0
00000e  7041              STRB     r1,[r0,#1]
;;;174      OS_EI();
000010  f7fffffe          BL       __ARM_common_enable_irq
;;;175      OS_Status = (OS_U8) ErrCode;
000014  4804              LDR      r0,|L1.40|
000016  7004              STRB     r4,[r0,#0]
                  |L1.24|
;;;176      while (OS_Status);
000018  7801              LDRB     r1,[r0,#0]  ; OS_Status
00001a  2900              CMP      r1,#0
00001c  d1fc              BNE      |L1.24|
;;;177    }
00001e  bc10              POP      {r4}
000020  bc08              POP      {r3}
000022  4718              BX       r3
;;;178    
                          ENDP

                  |L1.36|
                          DCD      OS_Counters
                  |L1.40|
                          DCD      OS_Status

                          AREA ||i.__ARM_common_enable_irq||, COMGROUP=__ARM_common_enable_irq, CODE, READONLY, ALIGN=2

                          ARM
                  __ARM_common_enable_irq PROC
000000  e10f0000          MRS      r0,APSR ; formerly CPSR
000004  e3c00080          BIC      r0,r0,#0x80
000008  e121f000          MSR      CPSR_c,r0
00000c  e12fff1e          BX       lr
                          ENDP

