; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\os_usbh_hid.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\os_usbh_hid.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" Application\OS_USBH_HID.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _OnMouseChange PROC
;;;333    */
;;;334    static void _OnMouseChange(USBH_HID_MOUSE_DATA  * pMouseData) {
000000  b500              PUSH     {lr}
000002  b085              SUB      sp,sp,#0x14
;;;335      HID_EVENT  HidEvent;
;;;336    
;;;337      HidEvent.Event = MOUSE_EVENT;
000004  2101              MOVS     r1,#1
000006  466a              MOV      r2,sp
000008  7411              STRB     r1,[r2,#0x10]
;;;338      HidEvent.Data.Mouse = *pMouseData;
00000a  0001              MOVS     r1,r0
00000c  c90e              LDM      r1,{r1-r3}
00000e  68c0              LDR      r0,[r0,#0xc]
;;;339      OS_PutMail(&_HIDMailBox, &HidEvent);
000010  9302              STR      r3,[sp,#8]
000012  466b              MOV      r3,sp
000014  c306              STM      r3!,{r1,r2}
000016  9003              STR      r0,[sp,#0xc]
000018  483b              LDR      r0,|L1.264|
00001a  4669              MOV      r1,sp
00001c  f7fffffe          BL       OS_PutMail
                  |L1.32|
;;;340    }
000020  b005              ADD      sp,sp,#0x14
000022  bc08              POP      {r3}
000024  4718              BX       r3
;;;341    
                          ENDP

                  _OnKeyboardChange PROC
;;;345    */
;;;346    static void _OnKeyboardChange(USBH_HID_KEYBOARD_DATA  * pKeyData) {
000026  b500              PUSH     {lr}
000028  b085              SUB      sp,sp,#0x14
;;;347      HID_EVENT  HidEvent;
;;;348    
;;;349      HidEvent.Event         = KEYBOARD_EVENT;
00002a  2102              MOVS     r1,#2
00002c  466a              MOV      r2,sp
00002e  7411              STRB     r1,[r2,#0x10]
;;;350      HidEvent.Data.Keyboard = *pKeyData;
000030  c803              LDM      r0,{r0,r1}
;;;351      OS_PutMail(&_HIDMailBox, &HidEvent);
000032  466b              MOV      r3,sp
000034  c303              STM      r3!,{r0,r1}
000036  4834              LDR      r0,|L1.264|
000038  4669              MOV      r1,sp
00003a  f7fffffe          BL       OS_PutMail
;;;352    }
00003e  e7ef              B        |L1.32|
;;;353    
                          ENDP

                  MainTask PROC
;;;371    void MainTask(void);
;;;372    void MainTask(void) {
000040  b088              SUB      sp,sp,#0x20
;;;373      HID_EVENT  HidEvent;
;;;374    
;;;375      USBH_Init();
000042  f7fffffe          BL       USBH_Init
;;;376      OS_SetPriority(OS_GetTaskID(), TASK_PRIO_APP);                                       // This task has highest prio for real-time application
000046  4831              LDR      r0,|L1.268|
000048  2100              MOVS     r1,#0
00004a  6800              LDR      r0,[r0,#0]  ; OS_pCurrentTask
00004c  f7fffffe          BL       OS_SetPriority
;;;377      OS_CREATETASK(&_TCBMain, "USBH_Task", USBH_Task, TASK_PRIO_USBH_MAIN, _StackMain);   // Start USBH main task
000050  2502              MOVS     r5,#2
000052  482f              LDR      r0,|L1.272|
000054  026c              LSLS     r4,r5,#9
000056  9000              STR      r0,[sp,#0]
000058  4b2e              LDR      r3,|L1.276|
00005a  2201              MOVS     r2,#1
00005c  1900              ADDS     r0,r0,r4
00005e  a12e              ADR      r1,|L1.280|
000060  9502              STR      r5,[sp,#8]
000062  9401              STR      r4,[sp,#4]
000064  f7fffffe          BL       OS_CreateTask_R
;;;378      OS_CREATETASK(&_TCBIsr, "USBH_isr", USBH_ISRTask, TASK_PRIO_USBH_ISR, _StackIsr);    // Start USBH main task
000068  482e              LDR      r0,|L1.292|
00006a  4b2f              LDR      r3,|L1.296|
00006c  9000              STR      r0,[sp,#0]
00006e  2202              MOVS     r2,#2
000070  1900              ADDS     r0,r0,r4
000072  a12e              ADR      r1,|L1.300|
000074  9502              STR      r5,[sp,#8]
000076  9401              STR      r4,[sp,#4]
000078  f7fffffe          BL       OS_CreateTask_R
;;;379      USBH_HID_Init();
00007c  f7fffffe          BL       USBH_HID_Init
;;;380      USBH_HID_SetOnMouseStateChange(_OnMouseChange);
000080  482d              LDR      r0,|L1.312|
000082  f7fffffe          BL       USBH_HID_SetOnMouseStateChange
;;;381      USBH_HID_SetOnKeyboardStateChange(_OnKeyboardChange);
000086  482d              LDR      r0,|L1.316|
000088  f7fffffe          BL       USBH_HID_SetOnKeyboardStateChange
;;;382      //
;;;383      // Create mailbox to store the HID events
;;;384      //
;;;385      OS_CREATEMB(&_HIDMailBox, sizeof(HID_EVENT), MAX_DATA_ITEMS, &_aHIDEvents);
00008c  4b1e              LDR      r3,|L1.264|
00008e  481e              LDR      r0,|L1.264|
000090  3bc8              SUBS     r3,r3,#0xc8
000092  220a              MOVS     r2,#0xa
000094  2114              MOVS     r1,#0x14
000096  f7fffffe          BL       OS_CreateMB
00009a  4c29              LDR      r4,|L1.320|
                  |L1.156|
;;;386      while (1) {
;;;387        BSP_ToggleLED(1);
00009c  2001              MOVS     r0,#1
00009e  f7fffffe          BL       BSP_ToggleLED
;;;388    
;;;389        OS_GetMail(&_HIDMailBox, &HidEvent);
0000a2  4819              LDR      r0,|L1.264|
0000a4  a903              ADD      r1,sp,#0xc
0000a6  f7fffffe          BL       OS_GetMail
;;;390        if ((HidEvent.Event & (MOUSE_EVENT)) == MOUSE_EVENT) {
0000aa  4668              MOV      r0,sp
0000ac  7f00              LDRB     r0,[r0,#0x1c]
0000ae  07c1              LSLS     r1,r0,#31
0000b0  d00b              BEQ      |L1.202|
;;;391          HidEvent.Event &= ~(MOUSE_EVENT);
0000b2  0840              LSRS     r0,r0,#1
0000b4  0040              LSLS     r0,r0,#1
0000b6  4669              MOV      r1,sp
0000b8  7708              STRB     r0,[r1,#0x1c]
;;;392          USBH_Logf_Application("Mouse: xRel: %d, yRel: %d, WheelRel: %d, ButtonState: %d",
0000ba  9806              LDR      r0,[sp,#0x18]
0000bc  a903              ADD      r1,sp,#0xc
0000be  9000              STR      r0,[sp,#0]
0000c0  c90e              LDM      r1,{r1-r3}
0000c2  a020              ADR      r0,|L1.324|
0000c4  f7fffffe          BL       USBH_Logf_Application
0000c8  e7e8              B        |L1.156|
                  |L1.202|
;;;393                                HidEvent.Data.Mouse.xChange, HidEvent.Data.Mouse.yChange, HidEvent.Data.Mouse.WheelChange, HidEvent.Data.Mouse.ButtonState);
;;;394        } else if ((HidEvent.Event & (KEYBOARD_EVENT)) == KEYBOARD_EVENT) {
0000ca  0781              LSLS     r1,r0,#30
0000cc  d5e6              BPL      |L1.156|
;;;395          HidEvent.Event &= ~(KEYBOARD_EVENT);
0000ce  21fd              MOVS     r1,#0xfd
0000d0  4008              ANDS     r0,r0,r1
0000d2  4669              MOV      r1,sp
0000d4  7708              STRB     r0,[r1,#0x1c]
0000d6  9804              LDR      r0,[sp,#0x10]
0000d8  2801              CMP      r0,#1
0000da  d00a              BEQ      |L1.242|
0000dc  a228              ADR      r2,|L1.384|
                  |L1.222|
0000de  9903              LDR      r1,[sp,#0xc]
0000e0  2000              MOVS     r0,#0
                  |L1.226|
0000e2  00c3              LSLS     r3,r0,#3
0000e4  5ae3              LDRH     r3,[r4,r3]
0000e6  428b              CMP      r3,r1
0000e8  d105              BNE      |L1.246|
0000ea  00c0              LSLS     r0,r0,#3
0000ec  1900              ADDS     r0,r0,r4
0000ee  6841              LDR      r1,[r0,#4]
0000f0  e005              B        |L1.254|
                  |L1.242|
0000f2  a226              ADR      r2,|L1.396|
0000f4  e7f3              B        |L1.222|
                  |L1.246|
0000f6  1c40              ADDS     r0,r0,#1
0000f8  28db              CMP      r0,#0xdb
0000fa  d3f2              BCC      |L1.226|
0000fc  a125              ADR      r1,|L1.404|
                  |L1.254|
;;;396          USBH_Logf_Application("Keyboard:  %s - %s", _ScanCode2String(HidEvent.Data.Keyboard.Code), _KeyState2String(HidEvent.Data.Keyboard.Value));
0000fe  a02d              ADR      r0,|L1.436|
000100  f7fffffe          BL       USBH_Logf_Application
000104  e7ca              B        |L1.156|
;;;397        }
;;;398      }
;;;399    }
;;;400    /*************************** End of file ****************************/
                          ENDP

000106  0000              DCW      0x0000
                  |L1.264|
                          DCD      ||.bss||+0x910
                  |L1.268|
                          DCD      OS_pCurrentTask
                  |L1.272|
                          DCD      ||.bss||
                  |L1.276|
                          DCD      USBH_Task
                  |L1.280|
000118  55534248          DCB      "USBH_Task",0
00011c  5f546173
000120  6b00    
000122  00                DCB      0
000123  00                DCB      0
                  |L1.292|
                          DCD      ||.bss||+0x424
                  |L1.296|
                          DCD      USBH_ISRTask
                  |L1.300|
00012c  55534248          DCB      "USBH_isr",0
000130  5f697372
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
                  |L1.312|
                          DCD      _OnMouseChange
                  |L1.316|
                          DCD      _OnKeyboardChange
                  |L1.320|
                          DCD      ||.constdata||
                  |L1.324|
000144  4d6f7573          DCB      "Mouse: xRel: %d, yRel: %d, WheelRel: %d, ButtonState: %"
000148  653a2078
00014c  52656c3a
000150  2025642c
000154  20795265
000158  6c3a2025
00015c  642c2057
000160  6865656c
000164  52656c3a
000168  2025642c
00016c  20427574
000170  746f6e53
000174  74617465
000178  3a2025  
00017b  6400              DCB      "d",0
00017d  00                DCB      0
00017e  00                DCB      0
00017f  00                DCB      0
                  |L1.384|
000180  72656c65          DCB      "released",0
000184  61736564
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
                  |L1.396|
00018c  70726573          DCB      "pressed",0
000190  73656400
                  |L1.404|
000194  52657365          DCB      "Reserved or unknown code      ",0
000198  72766564
00019c  206f7220
0001a0  756e6b6e
0001a4  6f776e20
0001a8  636f6465
0001ac  20202020
0001b0  202000  
0001b3  00                DCB      0
                  |L1.436|
0001b4  4b657962          DCB      "Keyboard:  %s - %s",0
0001b8  6f617264
0001bc  3a202025
0001c0  73202d20
0001c4  257300  
0001c7  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _StackMain
                          %        1024
                  _TCBMain
                          %        36
                  _StackIsr
                          %        1024
                  _TCBIsr
                          %        36
                  _aHIDEvents
                          %        200
                  _HIDMailBox
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aScanCode2StringTable
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      ||.conststring||
000008  0001              DCW      0x0001
00000a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1f
000010  0002              DCW      0x0002
000012  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x36
000018  0003              DCW      0x0003
00001a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x4d
000020  0004              DCW      0x0004
000022  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x64
000028  0005              DCW      0x0005
00002a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x7b
000030  0006              DCW      0x0006
000032  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x92
000038  0007              DCW      0x0007
00003a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xa9
000040  0008              DCW      0x0008
000042  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc0
000048  0009              DCW      0x0009
00004a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd7
000050  000a              DCW      0x000a
000052  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xee
000058  000b              DCW      0x000b
00005a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x105
000060  000c              DCW      0x000c
000062  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x11c
000068  000d              DCW      0x000d
00006a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x133
000070  000e              DCW      0x000e
000072  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x14a
000078  000f              DCW      0x000f
00007a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x161
000080  0010              DCW      0x0010
000082  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x178
000088  0011              DCW      0x0011
00008a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x18f
000090  0012              DCW      0x0012
000092  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1a6
000098  0013              DCW      0x0013
00009a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1bd
0000a0  0014              DCW      0x0014
0000a2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1d4
0000a8  0015              DCW      0x0015
0000aa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1eb
0000b0  0016              DCW      0x0016
0000b2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x202
0000b8  0017              DCW      0x0017
0000ba  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x219
0000c0  0018              DCW      0x0018
0000c2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x230
0000c8  0019              DCW      0x0019
0000ca  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x247
0000d0  001a              DCW      0x001a
0000d2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x25e
0000d8  001b              DCW      0x001b
0000da  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x275
0000e0  001c              DCW      0x001c
0000e2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x28c
0000e8  001d              DCW      0x001d
0000ea  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x2a3
0000f0  001e              DCW      0x001e
0000f2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x2ba
0000f8  001f              DCW      0x001f
0000fa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x2d1
000100  0020              DCW      0x0020
000102  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x2e8
000108  0021              DCW      0x0021
00010a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x2ff
000110  0022              DCW      0x0022
000112  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x316
000118  0023              DCW      0x0023
00011a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x32d
000120  0024              DCW      0x0024
000122  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x344
000128  0025              DCW      0x0025
00012a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x35b
000130  0026              DCW      0x0026
000132  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x372
000138  0027              DCW      0x0027
00013a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x389
000140  0028              DCW      0x0028
000142  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x3a0
000148  0029              DCW      0x0029
00014a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x3b7
000150  002a              DCW      0x002a
000152  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x3ce
000158  002b              DCW      0x002b
00015a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x3e5
000160  002c              DCW      0x002c
000162  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x3fc
000168  002d              DCW      0x002d
00016a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x413
000170  002e              DCW      0x002e
000172  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x42a
000178  002f              DCW      0x002f
00017a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x441
000180  0030              DCW      0x0030
000182  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x458
000188  0031              DCW      0x0031
00018a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x46f
000190  0032              DCW      0x0032
000192  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x485
000198  0033              DCW      0x0033
00019a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x49c
0001a0  0034              DCW      0x0034
0001a2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x4b3
0001a8  0035              DCW      0x0035
0001aa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x4ca
0001b0  0036              DCW      0x0036
0001b2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x4e1
0001b8  0037              DCW      0x0037
0001ba  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x4f8
0001c0  0038              DCW      0x0038
0001c2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x50f
0001c8  0039              DCW      0x0039
0001ca  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x526
0001d0  003a              DCW      0x003a
0001d2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x53d
0001d8  003b              DCW      0x003b
0001da  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x554
0001e0  003c              DCW      0x003c
0001e2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x56b
0001e8  003d              DCW      0x003d
0001ea  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x582
0001f0  003e              DCW      0x003e
0001f2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x599
0001f8  003f              DCW      0x003f
0001fa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x5b0
000200  0040              DCW      0x0040
000202  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x5c7
000208  0041              DCW      0x0041
00020a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x5de
000210  0042              DCW      0x0042
000212  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x5f5
000218  0043              DCW      0x0043
00021a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x60c
000220  0044              DCW      0x0044
000222  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x623
000228  0045              DCW      0x0045
00022a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x63a
000230  0046              DCW      0x0046
000232  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x651
000238  0047              DCW      0x0047
00023a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x668
000240  0048              DCW      0x0048
000242  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x67f
000248  0049              DCW      0x0049
00024a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x696
000250  004a              DCW      0x004a
000252  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x6ad
000258  004b              DCW      0x004b
00025a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x6c4
000260  004c              DCW      0x004c
000262  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x6db
000268  004d              DCW      0x004d
00026a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x6f2
000270  004e              DCW      0x004e
000272  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x709
000278  004f              DCW      0x004f
00027a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x720
000280  0050              DCW      0x0050
000282  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x737
000288  0051              DCW      0x0051
00028a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x74e
000290  0052              DCW      0x0052
000292  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x765
000298  0053              DCW      0x0053
00029a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x77c
0002a0  0054              DCW      0x0054
0002a2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x793
0002a8  0055              DCW      0x0055
0002aa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x7aa
0002b0  0056              DCW      0x0056
0002b2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x7c1
0002b8  0057              DCW      0x0057
0002ba  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x7d8
0002c0  0058              DCW      0x0058
0002c2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x7ef
0002c8  0059              DCW      0x0059
0002ca  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x806
0002d0  005a              DCW      0x005a
0002d2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x81d
0002d8  005b              DCW      0x005b
0002da  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x834
0002e0  005c              DCW      0x005c
0002e2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x84b
0002e8  005d              DCW      0x005d
0002ea  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x862
0002f0  005e              DCW      0x005e
0002f2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x879
0002f8  005f              DCW      0x005f
0002fa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x890
000300  0060              DCW      0x0060
000302  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x8a7
000308  0061              DCW      0x0061
00030a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x8be
000310  0062              DCW      0x0062
000312  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x8d5
000318  0063              DCW      0x0063
00031a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x8ec
000320  0064              DCW      0x0064
000322  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x903
000328  0065              DCW      0x0065
00032a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x919
000330  0066              DCW      0x0066
000332  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x930
000338  0067              DCW      0x0067
00033a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x947
000340  0068              DCW      0x0068
000342  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x95e
000348  0069              DCW      0x0069
00034a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x975
000350  006a              DCW      0x006a
000352  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x98c
000358  006b              DCW      0x006b
00035a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x9a3
000360  006c              DCW      0x006c
000362  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x9ba
000368  006d              DCW      0x006d
00036a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x9d1
000370  006e              DCW      0x006e
000372  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x9e8
000378  006f              DCW      0x006f
00037a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x9ff
000380  0070              DCW      0x0070
000382  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xa16
000388  0071              DCW      0x0071
00038a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xa2d
000390  0072              DCW      0x0072
000392  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xa44
000398  0073              DCW      0x0073
00039a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xa5b
0003a0  0074              DCW      0x0074
0003a2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xa72
0003a8  0075              DCW      0x0075
0003aa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xa89
0003b0  0076              DCW      0x0076
0003b2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xaa0
0003b8  0077              DCW      0x0077
0003ba  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xab7
0003c0  0078              DCW      0x0078
0003c2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xace
0003c8  0079              DCW      0x0079
0003ca  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xae5
0003d0  007a              DCW      0x007a
0003d2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xafc
0003d8  007b              DCW      0x007b
0003da  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xb13
0003e0  007c              DCW      0x007c
0003e2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xb2a
0003e8  007d              DCW      0x007d
0003ea  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xb41
0003f0  007e              DCW      0x007e
0003f2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xb58
0003f8  007f              DCW      0x007f
0003fa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xb6f
000400  0080              DCW      0x0080
000402  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xb86
000408  0081              DCW      0x0081
00040a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xb9d
000410  0082              DCW      0x0082
000412  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xbb4
000418  0083              DCW      0x0083
00041a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xbcb
000420  0084              DCW      0x0084
000422  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xbe2
000428  0085              DCW      0x0085
00042a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xbf9
000430  0086              DCW      0x0086
000432  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc10
000438  0087              DCW      0x0087
00043a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc27
000440  0088              DCW      0x0088
000442  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc3e
000448  0089              DCW      0x0089
00044a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc55
000450  008a              DCW      0x008a
000452  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc6c
000458  008b              DCW      0x008b
00045a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc83
000460  008c              DCW      0x008c
000462  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xc9a
000468  008d              DCW      0x008d
00046a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xcb1
000470  008e              DCW      0x008e
000472  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xcc8
000478  008f              DCW      0x008f
00047a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xcdf
000480  0090              DCW      0x0090
000482  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xcf6
000488  0091              DCW      0x0091
00048a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd0d
000490  0092              DCW      0x0092
000492  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd24
000498  0093              DCW      0x0093
00049a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd3b
0004a0  0094              DCW      0x0094
0004a2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd52
0004a8  0095              DCW      0x0095
0004aa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd69
0004b0  0096              DCW      0x0096
0004b2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd80
0004b8  0097              DCW      0x0097
0004ba  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xd97
0004c0  0098              DCW      0x0098
0004c2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xdae
0004c8  0099              DCW      0x0099
0004ca  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xdc5
0004d0  009a              DCW      0x009a
0004d2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xddc
0004d8  009b              DCW      0x009b
0004da  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xdf3
0004e0  009c              DCW      0x009c
0004e2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xe0a
0004e8  009d              DCW      0x009d
0004ea  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xe21
0004f0  009e              DCW      0x009e
0004f2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xe38
0004f8  009f              DCW      0x009f
0004fa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xe4f
000500  00a0              DCW      0x00a0
000502  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xe66
000508  00a1              DCW      0x00a1
00050a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xe7d
000510  00a2              DCW      0x00a2
000512  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xe94
000518  00a3              DCW      0x00a3
00051a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xeab
000520  00a4              DCW      0x00a4
000522  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xec2
000528  00b0              DCW      0x00b0
00052a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xed9
000530  00b1              DCW      0x00b1
000532  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xef0
000538  00b2              DCW      0x00b2
00053a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf07
000540  00b3              DCW      0x00b3
000542  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf1e
000548  00b4              DCW      0x00b4
00054a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf35
000550  00b5              DCW      0x00b5
000552  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf4c
000558  00b6              DCW      0x00b6
00055a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf63
000560  00b7              DCW      0x00b7
000562  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf7a
000568  00b8              DCW      0x00b8
00056a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf91
000570  00b9              DCW      0x00b9
000572  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xfa8
000578  00ba              DCW      0x00ba
00057a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xfbf
000580  00bb              DCW      0x00bb
000582  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xfd6
000588  00bc              DCW      0x00bc
00058a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xfed
000590  00bd              DCW      0x00bd
000592  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1004
000598  00be              DCW      0x00be
00059a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x101b
0005a0  00bf              DCW      0x00bf
0005a2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1032
0005a8  00c0              DCW      0x00c0
0005aa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1049
0005b0  00c1              DCW      0x00c1
0005b2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1060
0005b8  00c2              DCW      0x00c2
0005ba  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1077
0005c0  00c3              DCW      0x00c3
0005c2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x108e
0005c8  00c4              DCW      0x00c4
0005ca  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x10a5
0005d0  00c5              DCW      0x00c5
0005d2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x10bc
0005d8  00c6              DCW      0x00c6
0005da  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x10d3
0005e0  00c7              DCW      0x00c7
0005e2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x10ea
0005e8  00c8              DCW      0x00c8
0005ea  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1101
0005f0  00c9              DCW      0x00c9
0005f2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1118
0005f8  00ca              DCW      0x00ca
0005fa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x112f
000600  00cb              DCW      0x00cb
000602  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1146
000608  00cc              DCW      0x00cc
00060a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x115d
000610  00cd              DCW      0x00cd
000612  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1174
000618  00ce              DCW      0x00ce
00061a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x118b
000620  00cf              DCW      0x00cf
000622  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x11a2
000628  00d0              DCW      0x00d0
00062a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x11b9
000630  00d1              DCW      0x00d1
000632  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x11d0
000638  00d2              DCW      0x00d2
00063a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x11e7
000640  00d3              DCW      0x00d3
000642  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x11fe
000648  00d4              DCW      0x00d4
00064a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1215
000650  00d5              DCW      0x00d5
000652  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x122c
000658  00d6              DCW      0x00d6
00065a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1243
000660  00d7              DCW      0x00d7
000662  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x125a
000668  00d8              DCW      0x00d8
00066a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1271
000670  00d9              DCW      0x00d9
000672  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1288
000678  00da              DCW      0x00da
00067a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x129f
000680  00db              DCW      0x00db
000682  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x12b6
000688  00dc              DCW      0x00dc
00068a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x12cd
000690  00dd              DCW      0x00dd
000692  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x12e4
000698  00e0              DCW      0x00e0
00069a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x12fb
0006a0  00e1              DCW      0x00e1
0006a2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1312
0006a8  00e2              DCW      0x00e2
0006aa  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1329
0006b0  00e3              DCW      0x00e3
0006b2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1340
0006b8  00e4              DCW      0x00e4
0006ba  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1357
0006c0  00e5              DCW      0x00e5
0006c2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x136e
0006c8  00e6              DCW      0x00e6
0006ca  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x1385
0006d0  00e7              DCW      0x00e7
0006d2  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x139c

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  52657365          DCB      "Reserved/(no event indicated) ",0
000004  72766564
000008  2f286e6f
00000c  20657665
000010  6e742069
000014  6e646963
000018  61746564
00001c  292000  
00001f  4b657920          DCB      "Key ErrorRollOver     ",0
000023  4572726f
000027  72526f6c
00002b  6c4f7665
00002f  72202020
000033  202000  
000036  4b657920          DCB      "Key POSTFail          ",0
00003a  504f5354
00003e  4661696c
000042  20202020
000046  20202020
00004a  202000  
00004d  4b657920          DCB      "Key ErrorUndefined    ",0
000051  4572726f
000055  72556e64
000059  6566696e
00005d  65642020
000061  202000  
000064  4b657920          DCB      "Key a/A               ",0
000068  612f4120
00006c  20202020
000070  20202020
000074  20202020
000078  202000  
00007b  4b657920          DCB      "Key b/B               ",0
00007f  622f4220
000083  20202020
000087  20202020
00008b  20202020
00008f  202000  
000092  4b657920          DCB      "Key c/C               ",0
000096  632f4320
00009a  20202020
00009e  20202020
0000a2  20202020
0000a6  202000  
0000a9  4b657920          DCB      "Key d/D               ",0
0000ad  642f4420
0000b1  20202020
0000b5  20202020
0000b9  20202020
0000bd  202000  
0000c0  4b657920          DCB      "Key e/E               ",0
0000c4  652f4520
0000c8  20202020
0000cc  20202020
0000d0  20202020
0000d4  202000  
0000d7  4b657920          DCB      "Key f/F               ",0
0000db  662f4620
0000df  20202020
0000e3  20202020
0000e7  20202020
0000eb  202000  
0000ee  4b657920          DCB      "Key g/G               ",0
0000f2  672f4720
0000f6  20202020
0000fa  20202020
0000fe  20202020
000102  202000  
000105  4b657920          DCB      "Key h/H               ",0
000109  682f4820
00010d  20202020
000111  20202020
000115  20202020
000119  202000  
00011c  4b657920          DCB      "Key i/I               ",0
000120  692f4920
000124  20202020
000128  20202020
00012c  20202020
000130  202000  
000133  4b657920          DCB      "Key j/J               ",0
000137  6a2f4a20
00013b  20202020
00013f  20202020
000143  20202020
000147  202000  
00014a  4b657920          DCB      "Key k/K               ",0
00014e  6b2f4b20
000152  20202020
000156  20202020
00015a  20202020
00015e  202000  
000161  4b657920          DCB      "Key l/L               ",0
000165  6c2f4c20
000169  20202020
00016d  20202020
000171  20202020
000175  202000  
000178  4b657920          DCB      "Key m/M               ",0
00017c  6d2f4d20
000180  20202020
000184  20202020
000188  20202020
00018c  202000  
00018f  4b657920          DCB      "Key n/N               ",0
000193  6e2f4e20
000197  20202020
00019b  20202020
00019f  20202020
0001a3  202000  
0001a6  4b657920          DCB      "Key o/O               ",0
0001aa  6f2f4f20
0001ae  20202020
0001b2  20202020
0001b6  20202020
0001ba  202000  
0001bd  4b657920          DCB      "Key p/P               ",0
0001c1  702f5020
0001c5  20202020
0001c9  20202020
0001cd  20202020
0001d1  202000  
0001d4  4b657920          DCB      "Key q/Q               ",0
0001d8  712f5120
0001dc  20202020
0001e0  20202020
0001e4  20202020
0001e8  202000  
0001eb  4b657920          DCB      "Key r/R               ",0
0001ef  722f5220
0001f3  20202020
0001f7  20202020
0001fb  20202020
0001ff  202000  
000202  4b657920          DCB      "Key s/S               ",0
000206  732f5320
00020a  20202020
00020e  20202020
000212  20202020
000216  202000  
000219  4b657920          DCB      "Key t/T               ",0
00021d  742f5420
000221  20202020
000225  20202020
000229  20202020
00022d  202000  
000230  4b657920          DCB      "Key u/U               ",0
000234  752f5520
000238  20202020
00023c  20202020
000240  20202020
000244  202000  
000247  4b657920          DCB      "Key v/V               ",0
00024b  762f5620
00024f  20202020
000253  20202020
000257  20202020
00025b  202000  
00025e  4b657920          DCB      "Key w/W               ",0
000262  772f5720
000266  20202020
00026a  20202020
00026e  20202020
000272  202000  
000275  4b657920          DCB      "Key x/X               ",0
000279  782f5820
00027d  20202020
000281  20202020
000285  20202020
000289  202000  
00028c  4b657920          DCB      "Key y/Y               ",0
000290  792f5920
000294  20202020
000298  20202020
00029c  20202020
0002a0  202000  
0002a3  4b657920          DCB      "Key z/Z               ",0
0002a7  7a2f5a20
0002ab  20202020
0002af  20202020
0002b3  20202020
0002b7  202000  
0002ba  4b657920          DCB      "Key 1/!               ",0
0002be  312f2120
0002c2  20202020
0002c6  20202020
0002ca  20202020
0002ce  202000  
0002d1  4b657920          DCB      "Key 2/@               ",0
0002d5  322f4020
0002d9  20202020
0002dd  20202020
0002e1  20202020
0002e5  202000  
0002e8  4b657920          DCB      "Key 3/#               ",0
0002ec  332f2320
0002f0  20202020
0002f4  20202020
0002f8  20202020
0002fc  202000  
0002ff  4b657920          DCB      "Key 4/$$               ",0
000303  342f2420
000307  20202020
00030b  20202020
00030f  20202020
000313  202000  
000316  4b657920          DCB      "Key 5/%               ",0
00031a  352f2520
00031e  20202020
000322  20202020
000326  20202020
00032a  202000  
00032d  4b657920          DCB      "Key 6/^               ",0
000331  362f5e20
000335  20202020
000339  20202020
00033d  20202020
000341  202000  
000344  4b657920          DCB      "Key 7/&               ",0
000348  372f2620
00034c  20202020
000350  20202020
000354  20202020
000358  202000  
00035b  4b657920          DCB      "Key 8/*               ",0
00035f  382f2a20
000363  20202020
000367  20202020
00036b  20202020
00036f  202000  
000372  4b657920          DCB      "Key 9/(               ",0
000376  392f2820
00037a  20202020
00037e  20202020
000382  20202020
000386  202000  
000389  4b657920          DCB      "Key 0/)               ",0
00038d  302f2920
000391  20202020
000395  20202020
000399  20202020
00039d  202000  
0003a0  4b657920          DCB      "Key Return (ENTER)    ",0
0003a4  52657475
0003a8  726e2028
0003ac  454e5445
0003b0  52292020
0003b4  202000  
0003b7  4b657920          DCB      "Key ESCAPE            ",0
0003bb  45534341
0003bf  50452020
0003c3  20202020
0003c7  20202020
0003cb  202000  
0003ce  4b657920          DCB      "Key DELETE(Backspace) ",0
0003d2  44454c45
0003d6  54452842
0003da  61636b73
0003de  70616365
0003e2  292000  
0003e5  4b657920          DCB      "Key Tab               ",0
0003e9  54616220
0003ed  20202020
0003f1  20202020
0003f5  20202020
0003f9  202000  
0003fc  4b657920          DCB      "Key Spacebar          ",0
000400  53706163
000404  65626172
000408  20202020
00040c  20202020
000410  202000  
000413  4b657920          DCB      "Key -/(underscore)    ",0
000417  2d2f2875
00041b  6e646572
00041f  73636f72
000423  65292020
000427  202000  
00042a  4b657920          DCB      "Key =/+               ",0
00042e  3d2f2b20
000432  20202020
000436  20202020
00043a  20202020
00043e  202000  
000441  4b657920          DCB      "Key [/{               ",0
000445  5b2f7b20
000449  20202020
00044d  20202020
000451  20202020
000455  202000  
000458  4b657920          DCB      "Key ]/}               ",0
00045c  5d2f7d20
000460  20202020
000464  20202020
000468  20202020
00046c  202000  
00046f  4b657920          DCB      "Key \\/|              ",0
000473  5c2f7c20
000477  20202020
00047b  20202020
00047f  20202020
000483  2000    
000485  4b657920          DCB      "Key Non-US #/~        ",0
000489  4e6f6e2d
00048d  55532023
000491  2f7e2020
000495  20202020
000499  202000  
00049c  4b657920          DCB      "Key ;/:               ",0
0004a0  3b2f3a20
0004a4  20202020
0004a8  20202020
0004ac  20202020
0004b0  202000  
0004b3  4b657920          DCB      "Key ",145,"/",147,"               ",0
0004b7  912f9320
0004bb  20202020
0004bf  20202020
0004c3  20202020
0004c7  202000  
0004ca  4b657920          DCB      "Key GraveAccent/Tilde ",0
0004ce  47726176
0004d2  65416363
0004d6  656e742f
0004da  54696c64
0004de  652000  
0004e1  4b65792c          DCB      "Key,/<                ",0
0004e5  2f3c2020
0004e9  20202020
0004ed  20202020
0004f1  20202020
0004f5  202000  
0004f8  4b657920          DCB      "Key ./>               ",0
0004fc  2e2f3e20
000500  20202020
000504  20202020
000508  20202020
00050c  202000  
00050f  4b657920          DCB      "Key //?               ",0
000513  2f2f3f20
000517  20202020
00051b  20202020
00051f  20202020
000523  202000  
000526  4b657920          DCB      "Key Caps Lock         ",0
00052a  43617073
00052e  204c6f63
000532  6b202020
000536  20202020
00053a  202000  
00053d  4b657920          DCB      "Key F1                ",0
000541  46312020
000545  20202020
000549  20202020
00054d  20202020
000551  202000  
000554  4b657920          DCB      "Key F2                ",0
000558  46322020
00055c  20202020
000560  20202020
000564  20202020
000568  202000  
00056b  4b657920          DCB      "Key F3                ",0
00056f  46332020
000573  20202020
000577  20202020
00057b  20202020
00057f  202000  
000582  4b657920          DCB      "Key F4                ",0
000586  46342020
00058a  20202020
00058e  20202020
000592  20202020
000596  202000  
000599  4b657920          DCB      "Key F5                ",0
00059d  46352020
0005a1  20202020
0005a5  20202020
0005a9  20202020
0005ad  202000  
0005b0  4b657920          DCB      "Key F6                ",0
0005b4  46362020
0005b8  20202020
0005bc  20202020
0005c0  20202020
0005c4  202000  
0005c7  4b657920          DCB      "Key F7                ",0
0005cb  46372020
0005cf  20202020
0005d3  20202020
0005d7  20202020
0005db  202000  
0005de  4b657920          DCB      "Key F8                ",0
0005e2  46382020
0005e6  20202020
0005ea  20202020
0005ee  20202020
0005f2  202000  
0005f5  4b657920          DCB      "Key F9                ",0
0005f9  46392020
0005fd  20202020
000601  20202020
000605  20202020
000609  202000  
00060c  4b657920          DCB      "Key F10               ",0
000610  46313020
000614  20202020
000618  20202020
00061c  20202020
000620  202000  
000623  4b657920          DCB      "Key F11               ",0
000627  46313120
00062b  20202020
00062f  20202020
000633  20202020
000637  202000  
00063a  4b657920          DCB      "Key F12               ",0
00063e  46313220
000642  20202020
000646  20202020
00064a  20202020
00064e  202000  
000651  4b657920          DCB      "Key PrintScreen       ",0
000655  5072696e
000659  74536372
00065d  65656e20
000661  20202020
000665  202000  
000668  4b657920          DCB      "Key Scroll Lock       ",0
00066c  5363726f
000670  6c6c204c
000674  6f636b20
000678  20202020
00067c  202000  
00067f  4b657920          DCB      "Key Pause             ",0
000683  50617573
000687  65202020
00068b  20202020
00068f  20202020
000693  202000  
000696  4b657920          DCB      "Key Insert            ",0
00069a  496e7365
00069e  72742020
0006a2  20202020
0006a6  20202020
0006aa  202000  
0006ad  4b657920          DCB      "Key Home              ",0
0006b1  486f6d65
0006b5  20202020
0006b9  20202020
0006bd  20202020
0006c1  202000  
0006c4  4b657920          DCB      "Key PageUp            ",0
0006c8  50616765
0006cc  55702020
0006d0  20202020
0006d4  20202020
0006d8  202000  
0006db  4b657920          DCB      "Key Delete Forward    ",0
0006df  44656c65
0006e3  74652046
0006e7  6f727761
0006eb  72642020
0006ef  202000  
0006f2  4b657920          DCB      "Key End               ",0
0006f6  456e6420
0006fa  20202020
0006fe  20202020
000702  20202020
000706  202000  
000709  4b657920          DCB      "Key PageDown          ",0
00070d  50616765
000711  446f776e
000715  20202020
000719  20202020
00071d  202000  
000720  4b657920          DCB      "Key RightArrow        ",0
000724  52696768
000728  74417272
00072c  6f772020
000730  20202020
000734  202000  
000737  4b657920          DCB      "Key LeftArrow         ",0
00073b  4c656674
00073f  4172726f
000743  77202020
000747  20202020
00074b  202000  
00074e  4b657920          DCB      "Key DownArrow         ",0
000752  446f776e
000756  4172726f
00075a  77202020
00075e  20202020
000762  202000  
000765  4b657920          DCB      "Key UpArrow           ",0
000769  55704172
00076d  726f7720
000771  20202020
000775  20202020
000779  202000  
00077c  4b657970          DCB      "Keypad NumLock/Clear  ",0
000780  6164204e
000784  756d4c6f
000788  636b2f43
00078c  6c656172
000790  202000  
000793  4b657970          DCB      "Keypad /              ",0
000797  6164202f
00079b  20202020
00079f  20202020
0007a3  20202020
0007a7  202000  
0007aa  4b657970          DCB      "Keypad *              ",0
0007ae  6164202a
0007b2  20202020
0007b6  20202020
0007ba  20202020
0007be  202000  
0007c1  4b657970          DCB      "Keypad -              ",0
0007c5  6164202d
0007c9  20202020
0007cd  20202020
0007d1  20202020
0007d5  202000  
0007d8  4b657970          DCB      "Keypad +              ",0
0007dc  6164202b
0007e0  20202020
0007e4  20202020
0007e8  20202020
0007ec  202000  
0007ef  4b657970          DCB      "Keypad ENTER          ",0
0007f3  61642045
0007f7  4e544552
0007fb  20202020
0007ff  20202020
000803  202000  
000806  4b657970          DCB      "Keypad 1/End          ",0
00080a  61642031
00080e  2f456e64
000812  20202020
000816  20202020
00081a  202000  
00081d  4b657970          DCB      "Keypad 2/Down Arrow   ",0
000821  61642032
000825  2f446f77
000829  6e204172
00082d  726f7720
000831  202000  
000834  4b657970          DCB      "Keypad 3/PageDn       ",0
000838  61642033
00083c  2f506167
000840  65446e20
000844  20202020
000848  202000  
00084b  4b657970          DCB      "Keypad 4/Left Arrow   ",0
00084f  61642034
000853  2f4c6566
000857  74204172
00085b  726f7720
00085f  202000  
000862  4b657970          DCB      "Keypad 5              ",0
000866  61642035
00086a  20202020
00086e  20202020
000872  20202020
000876  202000  
000879  4b657970          DCB      "Keypad 6/Right Arrow  ",0
00087d  61642036
000881  2f526967
000885  68742041
000889  72726f77
00088d  202000  
000890  4b657970          DCB      "Keypad 7/Home         ",0
000894  61642037
000898  2f486f6d
00089c  65202020
0008a0  20202020
0008a4  202000  
0008a7  4b657970          DCB      "Keypad 8/Up Arrow     ",0
0008ab  61642038
0008af  2f557020
0008b3  4172726f
0008b7  77202020
0008bb  202000  
0008be  4b657970          DCB      "Keypad 9/PageUp       ",0
0008c2  61642039
0008c6  2f506167
0008ca  65557020
0008ce  20202020
0008d2  202000  
0008d5  4b657970          DCB      "Keypad 0/Insert       ",0
0008d9  61642030
0008dd  2f496e73
0008e1  65727420
0008e5  20202020
0008e9  202000  
0008ec  4b657970          DCB      "Keypad ./Delete       ",0
0008f0  6164202e
0008f4  2f44656c
0008f8  65746520
0008fc  20202020
000900  202000  
000903  4b657920          DCB      "Key Non-US \\/|       ",0
000907  4e6f6e2d
00090b  5553205c
00090f  2f7c2020
000913  20202020
000917  2000    
000919  4b657920          DCB      "Key Application       ",0
00091d  4170706c
000921  69636174
000925  696f6e20
000929  20202020
00092d  202000  
000930  4b657920          DCB      "Key Power             ",0
000934  506f7765
000938  72202020
00093c  20202020
000940  20202020
000944  202000  
000947  4b657970          DCB      "Keypad =              ",0
00094b  6164203d
00094f  20202020
000953  20202020
000957  20202020
00095b  202000  
00095e  4b657920          DCB      "Key F13               ",0
000962  46313320
000966  20202020
00096a  20202020
00096e  20202020
000972  202000  
000975  4b657920          DCB      "Key F14               ",0
000979  46313420
00097d  20202020
000981  20202020
000985  20202020
000989  202000  
00098c  4b657920          DCB      "Key F15               ",0
000990  46313520
000994  20202020
000998  20202020
00099c  20202020
0009a0  202000  
0009a3  4b657920          DCB      "Key F16               ",0
0009a7  46313620
0009ab  20202020
0009af  20202020
0009b3  20202020
0009b7  202000  
0009ba  4b657920          DCB      "Key F17               ",0
0009be  46313720
0009c2  20202020
0009c6  20202020
0009ca  20202020
0009ce  202000  
0009d1  4b657920          DCB      "Key F18               ",0
0009d5  46313820
0009d9  20202020
0009dd  20202020
0009e1  20202020
0009e5  202000  
0009e8  4b657920          DCB      "Key F19               ",0
0009ec  46313920
0009f0  20202020
0009f4  20202020
0009f8  20202020
0009fc  202000  
0009ff  4b657920          DCB      "Key F20               ",0
000a03  46323020
000a07  20202020
000a0b  20202020
000a0f  20202020
000a13  202000  
000a16  4b657920          DCB      "Key F21               ",0
000a1a  46323120
000a1e  20202020
000a22  20202020
000a26  20202020
000a2a  202000  
000a2d  4b657920          DCB      "Key F22               ",0
000a31  46323220
000a35  20202020
000a39  20202020
000a3d  20202020
000a41  202000  
000a44  4b657920          DCB      "Key F23               ",0
000a48  46323320
000a4c  20202020
000a50  20202020
000a54  20202020
000a58  202000  
000a5b  4b657920          DCB      "Key F24               ",0
000a5f  46323420
000a63  20202020
000a67  20202020
000a6b  20202020
000a6f  202000  
000a72  4b657920          DCB      "Key Execute           ",0
000a76  45786563
000a7a  75746520
000a7e  20202020
000a82  20202020
000a86  202000  
000a89  4b657920          DCB      "Key Help              ",0
000a8d  48656c70
000a91  20202020
000a95  20202020
000a99  20202020
000a9d  202000  
000aa0  4b657920          DCB      "Key Menu              ",0
000aa4  4d656e75
000aa8  20202020
000aac  20202020
000ab0  20202020
000ab4  202000  
000ab7  4b657920          DCB      "Key Select            ",0
000abb  53656c65
000abf  63742020
000ac3  20202020
000ac7  20202020
000acb  202000  
000ace  4b657920          DCB      "Key Stop              ",0
000ad2  53746f70
000ad6  20202020
000ada  20202020
000ade  20202020
000ae2  202000  
000ae5  4b657920          DCB      "Key Again             ",0
000ae9  41676169
000aed  6e202020
000af1  20202020
000af5  20202020
000af9  202000  
000afc  4b657920          DCB      "Key Undo              ",0
000b00  556e646f
000b04  20202020
000b08  20202020
000b0c  20202020
000b10  202000  
000b13  4b657920          DCB      "Key Cut               ",0
000b17  43757420
000b1b  20202020
000b1f  20202020
000b23  20202020
000b27  202000  
000b2a  4b657920          DCB      "Key Copy              ",0
000b2e  436f7079
000b32  20202020
000b36  20202020
000b3a  20202020
000b3e  202000  
000b41  4b657920          DCB      "Key Paste             ",0
000b45  50617374
000b49  65202020
000b4d  20202020
000b51  20202020
000b55  202000  
000b58  4b657920          DCB      "Key Find              ",0
000b5c  46696e64
000b60  20202020
000b64  20202020
000b68  20202020
000b6c  202000  
000b6f  4b657920          DCB      "Key Mute              ",0
000b73  4d757465
000b77  20202020
000b7b  20202020
000b7f  20202020
000b83  202000  
000b86  4b657920          DCB      "Key Volume Up         ",0
000b8a  566f6c75
000b8e  6d652055
000b92  70202020
000b96  20202020
000b9a  202000  
000b9d  4b657920          DCB      "Key Volume Down       ",0
000ba1  566f6c75
000ba5  6d652044
000ba9  6f776e20
000bad  20202020
000bb1  202000  
000bb4  4b657920          DCB      "Key Locking CapsLock  ",0
000bb8  4c6f636b
000bbc  696e6720
000bc0  43617073
000bc4  4c6f636b
000bc8  202000  
000bcb  4b657920          DCB      "Key Locking NumLock   ",0
000bcf  4c6f636b
000bd3  696e6720
000bd7  4e756d4c
000bdb  6f636b20
000bdf  202000  
000be2  4b657920          DCB      "Key Locking ScrollLock",0
000be6  4c6f636b
000bea  696e6720
000bee  5363726f
000bf2  6c6c4c6f
000bf6  636b00  
000bf9  4b657970          DCB      "Keypad Comma          ",0
000bfd  61642043
000c01  6f6d6d61
000c05  20202020
000c09  20202020
000c0d  202000  
000c10  4b657970          DCB      "Keypad Equal Sign     ",0
000c14  61642045
000c18  7175616c
000c1c  20536967
000c20  6e202020
000c24  202000  
000c27  4b657920          DCB      "Key International1    ",0
000c2b  496e7465
000c2f  726e6174
000c33  696f6e61
000c37  6c312020
000c3b  202000  
000c3e  4b657920          DCB      "Key International2    ",0
000c42  496e7465
000c46  726e6174
000c4a  696f6e61
000c4e  6c322020
000c52  202000  
000c55  4b657920          DCB      "Key International3    ",0
000c59  496e7465
000c5d  726e6174
000c61  696f6e61
000c65  6c332020
000c69  202000  
000c6c  4b657920          DCB      "Key International4    ",0
000c70  496e7465
000c74  726e6174
000c78  696f6e61
000c7c  6c342020
000c80  202000  
000c83  4b657920          DCB      "Key International5    ",0
000c87  496e7465
000c8b  726e6174
000c8f  696f6e61
000c93  6c352020
000c97  202000  
000c9a  4b657920          DCB      "Key International6    ",0
000c9e  496e7465
000ca2  726e6174
000ca6  696f6e61
000caa  6c362020
000cae  202000  
000cb1  4b657920          DCB      "Key International7    ",0
000cb5  496e7465
000cb9  726e6174
000cbd  696f6e61
000cc1  6c372020
000cc5  202000  
000cc8  4b657920          DCB      "Key International8    ",0
000ccc  496e7465
000cd0  726e6174
000cd4  696f6e61
000cd8  6c382020
000cdc  202000  
000cdf  4b657920          DCB      "Key International9    ",0
000ce3  496e7465
000ce7  726e6174
000ceb  696f6e61
000cef  6c392020
000cf3  202000  
000cf6  4b657920          DCB      "Key LANG1             ",0
000cfa  4c414e47
000cfe  31202020
000d02  20202020
000d06  20202020
000d0a  202000  
000d0d  4b657920          DCB      "Key LANG2             ",0
000d11  4c414e47
000d15  32202020
000d19  20202020
000d1d  20202020
000d21  202000  
000d24  4b657920          DCB      "Key LANG3             ",0
000d28  4c414e47
000d2c  33202020
000d30  20202020
000d34  20202020
000d38  202000  
000d3b  4b657920          DCB      "Key LANG4             ",0
000d3f  4c414e47
000d43  34202020
000d47  20202020
000d4b  20202020
000d4f  202000  
000d52  4b657920          DCB      "Key LANG5             ",0
000d56  4c414e47
000d5a  35202020
000d5e  20202020
000d62  20202020
000d66  202000  
000d69  4b657920          DCB      "Key LANG6             ",0
000d6d  4c414e47
000d71  36202020
000d75  20202020
000d79  20202020
000d7d  202000  
000d80  4b657920          DCB      "Key LANG7             ",0
000d84  4c414e47
000d88  37202020
000d8c  20202020
000d90  20202020
000d94  202000  
000d97  4b657920          DCB      "Key LANG8             ",0
000d9b  4c414e47
000d9f  38202020
000da3  20202020
000da7  20202020
000dab  202000  
000dae  4b657920          DCB      "Key LANG9             ",0
000db2  4c414e47
000db6  39202020
000dba  20202020
000dbe  20202020
000dc2  202000  
000dc5  4b657920          DCB      "Key Alternate Erase   ",0
000dc9  416c7465
000dcd  726e6174
000dd1  65204572
000dd5  61736520
000dd9  202000  
000ddc  4b657920          DCB      "Key SysReq/Attention  ",0
000de0  53797352
000de4  65712f41
000de8  7474656e
000dec  74696f6e
000df0  202000  
000df3  4b657920          DCB      "Key Cancel            ",0
000df7  43616e63
000dfb  656c2020
000dff  20202020
000e03  20202020
000e07  202000  
000e0a  4b657920          DCB      "Key Clear             ",0
000e0e  436c6561
000e12  72202020
000e16  20202020
000e1a  20202020
000e1e  202000  
000e21  4b657920          DCB      "Key Prior             ",0
000e25  5072696f
000e29  72202020
000e2d  20202020
000e31  20202020
000e35  202000  
000e38  4b657920          DCB      "Key Return            ",0
000e3c  52657475
000e40  726e2020
000e44  20202020
000e48  20202020
000e4c  202000  
000e4f  4b657920          DCB      "Key Separator         ",0
000e53  53657061
000e57  7261746f
000e5b  72202020
000e5f  20202020
000e63  202000  
000e66  4b657920          DCB      "Key Out               ",0
000e6a  4f757420
000e6e  20202020
000e72  20202020
000e76  20202020
000e7a  202000  
000e7d  4b657920          DCB      "Key Oper              ",0
000e81  4f706572
000e85  20202020
000e89  20202020
000e8d  20202020
000e91  202000  
000e94  4b657920          DCB      "Key Clear/Again       ",0
000e98  436c6561
000e9c  722f4167
000ea0  61696e20
000ea4  20202020
000ea8  202000  
000eab  4b657920          DCB      "Key CrSel/Props       ",0
000eaf  43725365
000eb3  6c2f5072
000eb7  6f707320
000ebb  20202020
000ebf  202000  
000ec2  4b657920          DCB      "Key ExSel             ",0
000ec6  45785365
000eca  6c202020
000ece  20202020
000ed2  20202020
000ed6  202000  
000ed9  4b657970          DCB      "Keypad 00             ",0
000edd  61642030
000ee1  30202020
000ee5  20202020
000ee9  20202020
000eed  202000  
000ef0  4b657970          DCB      "Keypad 000            ",0
000ef4  61642030
000ef8  30302020
000efc  20202020
000f00  20202020
000f04  202000  
000f07  54686f75          DCB      "Thousands Separator   ",0
000f0b  73616e64
000f0f  73205365
000f13  70617261
000f17  746f7220
000f1b  202000  
000f1e  44656369          DCB      "Decimal Separator     ",0
000f22  6d616c20
000f26  53657061
000f2a  7261746f
000f2e  72202020
000f32  202000  
000f35  43757272          DCB      "Currency Unit         ",0
000f39  656e6379
000f3d  20556e69
000f41  74202020
000f45  20202020
000f49  202000  
000f4c  43757272          DCB      "Currency Sub-unit     ",0
000f50  656e6379
000f54  20537562
000f58  2d756e69
000f5c  74202020
000f60  202000  
000f63  4b657970          DCB      "Keypad (              ",0
000f67  61642028
000f6b  20202020
000f6f  20202020
000f73  20202020
000f77  202000  
000f7a  4b657970          DCB      "Keypad )              ",0
000f7e  61642029
000f82  20202020
000f86  20202020
000f8a  20202020
000f8e  202000  
000f91  4b657970          DCB      "Keypad {              ",0
000f95  6164207b
000f99  20202020
000f9d  20202020
000fa1  20202020
000fa5  202000  
000fa8  4b657970          DCB      "Keypad }              ",0
000fac  6164207d
000fb0  20202020
000fb4  20202020
000fb8  20202020
000fbc  202000  
000fbf  4b657970          DCB      "Keypad Tab            ",0
000fc3  61642054
000fc7  61622020
000fcb  20202020
000fcf  20202020
000fd3  202000  
000fd6  4b657970          DCB      "Keypad Backspace      ",0
000fda  61642042
000fde  61636b73
000fe2  70616365
000fe6  20202020
000fea  202000  
000fed  4b657970          DCB      "Keypad A              ",0
000ff1  61642041
000ff5  20202020
000ff9  20202020
000ffd  20202020
001001  202000  
001004  4b657970          DCB      "Keypad B              ",0
001008  61642042
00100c  20202020
001010  20202020
001014  20202020
001018  202000  
00101b  4b657970          DCB      "Keypad C              ",0
00101f  61642043
001023  20202020
001027  20202020
00102b  20202020
00102f  202000  
001032  4b657970          DCB      "Keypad D              ",0
001036  61642044
00103a  20202020
00103e  20202020
001042  20202020
001046  202000  
001049  4b657970          DCB      "Keypad E              ",0
00104d  61642045
001051  20202020
001055  20202020
001059  20202020
00105d  202000  
001060  4b657970          DCB      "Keypad F              ",0
001064  61642046
001068  20202020
00106c  20202020
001070  20202020
001074  202000  
001077  4b657970          DCB      "Keypad XOR            ",0
00107b  61642058
00107f  4f522020
001083  20202020
001087  20202020
00108b  202000  
00108e  4b657970          DCB      "Keypad ^              ",0
001092  6164205e
001096  20202020
00109a  20202020
00109e  20202020
0010a2  202000  
0010a5  4b657970          DCB      "Keypad %              ",0
0010a9  61642025
0010ad  20202020
0010b1  20202020
0010b5  20202020
0010b9  202000  
0010bc  4b657970          DCB      "Keypad <              ",0
0010c0  6164203c
0010c4  20202020
0010c8  20202020
0010cc  20202020
0010d0  202000  
0010d3  4b657970          DCB      "Keypad >              ",0
0010d7  6164203e
0010db  20202020
0010df  20202020
0010e3  20202020
0010e7  202000  
0010ea  4b657970          DCB      "Keypad &              ",0
0010ee  61642026
0010f2  20202020
0010f6  20202020
0010fa  20202020
0010fe  202000  
001101  4b657970          DCB      "Keypad &&             ",0
001105  61642026
001109  26202020
00110d  20202020
001111  20202020
001115  202000  
001118  4b657970          DCB      "Keypad |              ",0
00111c  6164207c
001120  20202020
001124  20202020
001128  20202020
00112c  202000  
00112f  4b657970          DCB      "Keypad ||             ",0
001133  6164207c
001137  7c202020
00113b  20202020
00113f  20202020
001143  202000  
001146  4b657970          DCB      "Keypad :              ",0
00114a  6164203a
00114e  20202020
001152  20202020
001156  20202020
00115a  202000  
00115d  4b657970          DCB      "Keypad #              ",0
001161  61642023
001165  20202020
001169  20202020
00116d  20202020
001171  202000  
001174  4b657970          DCB      "Keypad Space          ",0
001178  61642053
00117c  70616365
001180  20202020
001184  20202020
001188  202000  
00118b  4b657970          DCB      "Keypad @              ",0
00118f  61642040
001193  20202020
001197  20202020
00119b  20202020
00119f  202000  
0011a2  4b657970          DCB      "Keypad !              ",0
0011a6  61642021
0011aa  20202020
0011ae  20202020
0011b2  20202020
0011b6  202000  
0011b9  4b657970          DCB      "Keypad Memory Store   ",0
0011bd  6164204d
0011c1  656d6f72
0011c5  79205374
0011c9  6f726520
0011cd  202000  
0011d0  4b657970          DCB      "Keypad Memory Recall  ",0
0011d4  6164204d
0011d8  656d6f72
0011dc  79205265
0011e0  63616c6c
0011e4  202000  
0011e7  4b657970          DCB      "Keypad Memory Clear   ",0
0011eb  6164204d
0011ef  656d6f72
0011f3  7920436c
0011f7  65617220
0011fb  202000  
0011fe  4b657970          DCB      "Keypad Memory Add     ",0
001202  6164204d
001206  656d6f72
00120a  79204164
00120e  64202020
001212  202000  
001215  4b657970          DCB      "Keypad Memory Subtract",0
001219  6164204d
00121d  656d6f72
001221  79205375
001225  62747261
001229  637400  
00122c  4b657970          DCB      "Keypad Memory Multiply",0
001230  6164204d
001234  656d6f72
001238  79204d75
00123c  6c746970
001240  6c7900  
001243  4b657970          DCB      "Keypad Memory Divide  ",0
001247  6164204d
00124b  656d6f72
00124f  79204469
001253  76696465
001257  202000  
00125a  4b657970          DCB      "Keypad +/-            ",0
00125e  6164202b
001262  2f2d2020
001266  20202020
00126a  20202020
00126e  202000  
001271  4b657970          DCB      "Keypad Clear          ",0
001275  61642043
001279  6c656172
00127d  20202020
001281  20202020
001285  202000  
001288  4b657970          DCB      "Keypad Clear Entry    ",0
00128c  61642043
001290  6c656172
001294  20456e74
001298  72792020
00129c  202000  
00129f  4b657970          DCB      "Keypad Binary         ",0
0012a3  61642042
0012a7  696e6172
0012ab  79202020
0012af  20202020
0012b3  202000  
0012b6  4b657970          DCB      "Keypad Octal          ",0
0012ba  6164204f
0012be  6374616c
0012c2  20202020
0012c6  20202020
0012ca  202000  
0012cd  4b657970          DCB      "Keypad Decimal        ",0
0012d1  61642044
0012d5  6563696d
0012d9  616c2020
0012dd  20202020
0012e1  202000  
0012e4  4b657970          DCB      "Keypad Hexadecimal    ",0
0012e8  61642048
0012ec  65786164
0012f0  6563696d
0012f4  616c2020
0012f8  202000  
0012fb  4b657920          DCB      "Key LeftControl       ",0
0012ff  4c656674
001303  436f6e74
001307  726f6c20
00130b  20202020
00130f  202000  
001312  4b657920          DCB      "Key LeftShift         ",0
001316  4c656674
00131a  53686966
00131e  74202020
001322  20202020
001326  202000  
001329  4b657920          DCB      "Key LeftAlt           ",0
00132d  4c656674
001331  416c7420
001335  20202020
001339  20202020
00133d  202000  
001340  4b657920          DCB      "Key Left GUI          ",0
001344  4c656674
001348  20475549
00134c  20202020
001350  20202020
001354  202000  
001357  4b657920          DCB      "Key RightControl      ",0
00135b  52696768
00135f  74436f6e
001363  74726f6c
001367  20202020
00136b  202000  
00136e  4b657920          DCB      "Key RightShift        ",0
001372  52696768
001376  74536869
00137a  66742020
00137e  20202020
001382  202000  
001385  4b657920          DCB      "Key RightAlt          ",0
001389  52696768
00138d  74416c74
001391  20202020
001395  20202020
001399  202000  
00139c  4b657920          DCB      "Key Right GUI         ",0
0013a0  52696768
0013a4  74204755
0013a8  49202020
0013ac  20202020
0013b0  202000  
