; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\usb_config_lpc2468_ea.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\usb_config_lpc2468_ea.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" Setup\USB_Config_LPC2468_EA.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  USB_X_HWAttach PROC
;;;87     */
;;;88     void USB_X_HWAttach(void) {
000000  4824              LDR      r0,|L1.148|
;;;89       //
;;;90       // Configure pins
;;;91       //
;;;92       PINSEL1 |=  (1 << 26)   // Setuip P0.29 as USB1D+
000002  6841              LDR      r1,[r0,#4]
000004  2215              MOVS     r2,#0x15
000006  0692              LSLS     r2,r2,#26
000008  4311              ORRS     r1,r1,r2
00000a  6041              STR      r1,[r0,#4]
;;;93               |   (1 << 28)   // Setuip P0.30 as USB1D-
;;;94               |   (1 << 30)   // Setuip P0.31 as USB2D+
;;;95               ;
;;;96       PINSEL3 |=  (1 <<  4);  // Setuip P1.18 as USB1UP_LED
00000c  68c1              LDR      r1,[r0,#0xc]
00000e  2210              MOVS     r2,#0x10
000010  4311              ORRS     r1,r1,r2
000012  60c1              STR      r1,[r0,#0xc]
;;;97       PINSEL3 &= ~(3 << 28);  // Setuip P1.18 as USB1UP_LED
000014  68c1              LDR      r1,[r0,#0xc]
000016  2203              MOVS     r2,#3
000018  0712              LSLS     r2,r2,#28
00001a  4391              BICS     r1,r1,r2
00001c  60c1              STR      r1,[r0,#0xc]
;;;98                 ;
;;;99       PINSEL4 &= ~(3 << 18);  // Setup USB1CONNECT as pin port since
00001e  6901              LDR      r1,[r0,#0x10]
000020  1292              ASRS     r2,r2,#10
000022  4391              BICS     r1,r1,r2
000024  6101              STR      r1,[r0,#0x10]
;;;100      //
;;;101      //  Select which USb data lines shall be used
;;;102      //  For U1D+ and U1D-: __USB_PORT_SEL = 0;
;;;103      //  For U2D+ and U2D-: __USB_PORT_SEL = 3;
;;;104      //
;;;105      USB_PORT_SEL  = 0;
000026  491c              LDR      r1,|L1.152|
000028  2000              MOVS     r0,#0
00002a  6108              STR      r0,[r1,#0x10]
;;;106      FIO2DIR      |= (1 << 9);
00002c  481b              LDR      r0,|L1.156|
00002e  6802              LDR      r2,[r0,#0]
000030  2101              MOVS     r1,#1
000032  0249              LSLS     r1,r1,#9
000034  430a              ORRS     r2,r2,r1
000036  6002              STR      r2,[r0,#0]
;;;107      FIO2CLR       = (1 << 9);
000038  61c1              STR      r1,[r0,#0x1c]
;;;108      //
;;;109      // Pull down P0.14 for attach
;;;110      //
;;;111      IO0DIR |= (1 << 14);  // Set P0.14 as output
00003a  4819              LDR      r0,|L1.160|
00003c  6882              LDR      r2,[r0,#8]
00003e  0149              LSLS     r1,r1,#5
000040  430a              ORRS     r2,r2,r1
000042  6082              STR      r2,[r0,#8]
;;;112      IO0PIN &= ~(1 << 14);  // Clear P0.14 (active low)
000044  6802              LDR      r2,[r0,#0]
000046  438a              BICS     r2,r2,r1
000048  6002              STR      r2,[r0,#0]
;;;113    }
00004a  4770              BX       lr
;;;114    
                          ENDP

                  USB_X_AddDriver PROC
;;;125    */
;;;126    void USB_X_AddDriver(void) {
00004c  b510              PUSH     {r4,lr}
;;;127      USB_AddDriver(&USB_Driver_NXPLPC24xx);
00004e  4815              LDR      r0,|L1.164|
000050  f7fffffe          BL       USB_AddDriver
                  |L1.84|
;;;128    }
000054  bc10              POP      {r4}
000056  bc08              POP      {r3}
000058  4718              BX       r3
;;;129    
                          ENDP

                  USB_X_EnableISR PROC
;;;184    */
;;;185    void USB_X_EnableISR(USB_ISR_HANDLER * pfISRHandler) {
00005a  b510              PUSH     {r4,lr}
;;;186      _InstallISRHandler(USB_INT_INDEX, pfISRHandler);
00005c  0004              MOVS     r4,r0
00005e  f7fffffe          BL       USB_OS_IncDI
000062  4811              LDR      r0,|L1.168|
000064  6584              STR      r4,[r0,#0x58]
000066  f7fffffe          BL       USB_OS_DecRI
00006a  f7fffffe          BL       USB_OS_IncDI
00006e  490f              LDR      r1,|L1.172|
000070  2001              MOVS     r0,#1
000072  0580              LSLS     r0,r0,#22
000074  6108              STR      r0,[r1,#0x10]
000076  f7fffffe          BL       USB_OS_DecRI
00007a  f7fffffe          BL       USB_OS_IncDI
00007e  480c              LDR      r0,|L1.176|
;;;187      _EnableISR(USB_INT_INDEX);
;;;188      _ISRSetPrio(USB_INT_INDEX, 15);
;;;189    }
000080  220f              MOVS     r2,#0xf
000082  6d81              LDR      r1,[r0,#0x58]
000084  0909              LSRS     r1,r1,#4
000086  0109              LSLS     r1,r1,#4
000088  4311              ORRS     r1,r1,r2
00008a  6581              STR      r1,[r0,#0x58]
00008c  f7fffffe          BL       USB_OS_DecRI
000090  e7e0              B        |L1.84|
;;;190    
                          ENDP

000092  0000              DCW      0x0000
                  |L1.148|
                          DCD      0xe002c000
                  |L1.152|
                          DCD      0xffe0c100
                  |L1.156|
                          DCD      0x3fffc040
                  |L1.160|
                          DCD      0xe0028000
                  |L1.164|
                          DCD      USB_Driver_NXPLPC24xx
                  |L1.168|
                          DCD      0xfffff100
                  |L1.172|
                          DCD      0xfffff000
                  |L1.176|
                          DCD      0xfffff200
