; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list -c --asm --interleave -o.\output\lpc2478_ea\release_flash_j-link\obj\usbh_config_lpc24xx.o --asm_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --list_dir=.\Output\LPC2478_EA\Release_FLASH_J-Link\LST\ --depend=.\output\lpc2478_ea\release_flash_j-link\obj\usbh_config_lpc24xx.d --apcs=interwork -O3 -IApplication\SEGGERDEMO -IApplication\SEGGERDEMO\Src -ISetup -IInc -IConfig -IFS -IIP -IIP\IP_FS\FS_RO\Generated -IGUI -IOS -IUSB -IUSBH -I"C:\Program Files (x86)\Keil\V473\ARM\RV31\INC" -I"C:\Program Files (x86)\Keil\V473\ARM\CMSIS\Include" -I"C:\Program Files (x86)\Keil\V473\ARM\Inc\Philips" Setup\USBH_Config_LPC24xx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _ISR PROC
;;;65     */
;;;66     static void _ISR(void) {
000000  4812              LDR      r0,|L1.76|
000002  b510              PUSH     {r4,lr}
;;;67       U32 IntStatus;
;;;68     	
;;;69       IntStatus = USB_INT_STAT;	
000004  6800              LDR      r0,[r0,#0]
;;;70       if (IntStatus &  USB_HOST_INT) {
000006  0700              LSLS     r0,r0,#28
000008  d502              BPL      |L1.16|
;;;71         USBH_ServiceISR(0);
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       USBH_ServiceISR
                  |L1.16|
;;;72       }
;;;73     }
000010  bc10              POP      {r4}
000012  bc08              POP      {r3}
000014  4718              BX       r3
;;;74     
                          ENDP

                  USBH_X_Config PROC
;;;81     */
;;;82     void USBH_X_Config(void) {
000016  2101              MOVS     r1,#1
000018  b510              PUSH     {r4,lr}
;;;83       USBH_AssignMemory(_aPool, sizeof(_aPool));    // Assigning memory should be the first thing
00001a  480d              LDR      r0,|L1.80|
00001c  03c9              LSLS     r1,r1,#15
00001e  f7fffffe          BL       USBH_AssignMemory
;;;84       USBH_AssignTransferMemory((void*)TRANSFER_MEMORY_BASE, TRANSFER_MEMORY_SIZE);
000022  2101              MOVS     r1,#1
000024  480b              LDR      r0,|L1.84|
000026  0389              LSLS     r1,r1,#14
000028  f7fffffe          BL       USBH_AssignTransferMemory
;;;85       //
;;;86       // Define log and warn filter
;;;87       // Note: The terminal I/O emulation affects the timing
;;;88       // of your communication, since the debugger stops the target
;;;89       // for every terminal I/O output unless you use DCC!
;;;90       //
;;;91       USBH_SetWarnFilter(0xFFFFFFFF);               // 0xFFFFFFFF: Do not filter: Output all warnings.
00002c  2000              MOVS     r0,#0
00002e  43c0              MVNS     r0,r0
000030  f7fffffe          BL       USBH_SetWarnFilter
;;;92       USBH_SetLogFilter(0
000034  4808              LDR      r0,|L1.88|
000036  f7fffffe          BL       USBH_SetLogFilter
;;;93                         | USBH_MTYPE_INIT
;;;94       //                  | USBH_MTYPE_CORE
;;;95       //                  | USBH_MTYPE_DRIVER
;;;96       //                  | USBH_MTYPE_MEM
;;;97                         | USBH_MTYPE_APPLICATION
;;;98                         | USBH_MTYPE_HID
;;;99     //                    | USBH_MTYPE_MSD
;;;100                        );
;;;101    //  USBH_SetLogFilter(0xffffffff);
;;;102      BSP_USBH_Init();
00003a  f7fffffe          BL       BSP_USBH_Init
;;;103    
;;;104    //extern void HW_Init(void);
;;;105    //  HW_Init();
;;;106      USBH_OHC_Add((void*)OHCI_BASE_ADDRESS);
00003e  4807              LDR      r0,|L1.92|
000040  f7fffffe          BL       USBH_OHCI_Add
;;;107      BSP_USBH_InstallISR(_ISR);
000044  4806              LDR      r0,|L1.96|
000046  f7fffffe          BL       BSP_USBH_InstallISR
;;;108    }
00004a  e7e1              B        |L1.16|
;;;109    
                          ENDP

                  |L1.76|
                          DCD      0xe01fc1c0
                  |L1.80|
                          DCD      ||.bss||
                  |L1.84|
                          DCD      0x7fd00000
                  |L1.88|
                          DCD      0x00088001
                  |L1.92|
                          DCD      0xffe0c000
                  |L1.96|
                          DCD      _ISR

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _aPool
                          %        32768
