;
; Generic USBBulk driver setup information file
; Copyright (c) 2006-2008 by SEGGER Microcontroller GmbH & Co. KG
;
; This file supports:
;     Windows 2000
;     Windows XP
;     Windows Server 2003 x86
;     Windows Vista x86
;     Windows Server 2008 x86
;
[Version]
Signature="$Windows NT$"
Provider=%MfgName%
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
DriverVer=03/19/2008,2.6.6.0
CatalogFile=USBBulk.cat

[Manufacturer]
%MfgName%=DeviceList

[DeviceList]
%USB\VID_8765&PID_1234.DeviceDesc%=USBBulkInstall, USB\VID_8765&PID_1234

[USBBulkInstall.ntx86]
CopyFiles=USBBulkCopyFiles

[USBBulkInstall.ntx86.Services]
Addservice = usbbulk, 0x00000002, USBBulkAddService, USBBulkEventLog

[USBBulkAddService]
DisplayName    = %USBBulk.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\USBBulk.sys

[USBBulkEventLog]
AddReg=USBBulkEventLogAddReg

[USBBulkEventLogAddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\USBBulk.sys"
HKR,,TypesSupported,  %REG_DWORD%,7


[USBBulkCopyFiles]
USBBulk.sys

[DestinationDirs]
DefaultDestDir = 10,System32\Drivers
USBBulkCopyFiles = 10,System32\Drivers


[SourceDisksNames.x86]
1=%USBBulk.DiskName%,,

[SourceDisksFiles.x86]
USBBulk.sys = 1


;---------------------------------------------------------------;

[Strings]
MfgName="Segger"
USB\VID_8765&PID_1234.DeviceDesc="USB Bulk driver"
USBBulk.SvcDesc="USBBulk driver"
USBBulk.DiskName="USBBulk Installation Disk"

; Non-Localizable Strings, DO NOT MODIFY!
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


; *** EOF ***
