<HTML>
  <HEAD>
    <TITLE>About Segger</TITLE>
  </HEAD>
  <style type="text/css">
    BODY{padding:0px; margin:0px; text-align:center; font-family:Verdana, Helvetica, sans-serif; background:#6699CC url(bg.png) repeat-x; font-size:11px; color:white }
    td {font-family:Verdana, Helvetica, sans-serif; font-size:12px }
    A:link { font-weight:bold; color:white; text-decoration:none; }
    A:visited { font-weight:bold; color:silver; text-decoration:none; }
    A:focus { font-weight:bold; color:white; text-decoration:underline; }
    A:hover { font-weight:bold; color:silver; text-decoration:none; }
    A:active { font-weight:bold; color:white; text-decoration:underline; }
  </style>
  <BODY>
    <CENTER>
      <HR>
      <H2>About Segger</H2>
      <HR> 
      <BR>     
      <BR>
        <TABLE>
          <TR>
            <TD width="10%"></TD>
            <TD>
              <B>SEGGER Microcontroller</B> develops and distributes hardware and software development tools as well as software components for embedded systems. 
              An "embedded system" is one in which a microprocessor and associated components are incorporated into a device helping to accomplish difficult and 
              complex tasks in products such as cell phones, medical instruments, instrument clusters, measurement instruments, satellite radios, digital cameras etc.<P>

              SEGGER was founded in 1997, is privately held, has been profitable since its inception, and is growing steadily. 
              Based in Hilden with distributors in all continents and a local office in Massachusetts, SEGGER offers its full product range worldwide.<P>
              SEGGER software products include: embOS (RTOS), emWin (GUI), emFile (File System), emUSB (USB host and device stack) and embOS/IP (TCP/IP stack). 
              With the experience in programming efficiently on embedded systems, SEGGER created highly integrated, cost-effective programming and development tools, 
              such as the Flasher (stand-alone flash programmer) and the industry leading J-Link/J-Trace emulator.<P>

              SEGGER’s intention is to cut software development time for embedded applications by offering affordable, high quality, flexible and easy-to-use tools 
              and software components allowing developers to focus on their applications.<BR><BR><BR>
            </TD>
            <TD width="10%"></TD>
          </TR>
        </TABLE>
      <hr>  
      <A HREF="index.htm">Back to main</A><br>
    </CENTER>
    <IMG SRC="seggerlogo.gif" ALT="Segger logo">&nbsp;&nbsp; SEGGER Microcontroller GmbH &amp; Co. KG &nbsp;&nbsp;<A HREF="http://www.segger.com">www.segger.com</A>
  </BODY>
</HTML>
