<HTML>
  <HEAD>
    <TITLE>Webserver configuration</TITLE>
  </HEAD>
    <style type="text/css">
      H1, H2, H3, H4 { color: white }
      H1, H2, H3, H4, H5 { font-family: Helvetica;}
      PRE {  color: white;  margin-left: 2%; ; font-size=150%}
      BODY{padding:0px; margin:0px; text-align:center; font-family:Verdana, Helvetica, sans-serif; background:#6699CC url(../bg.png) repeat-x; font-size:11px; color:white }
      A:link { font-weight:bold; color:white; text-decoration:none; }
      A:visited { font-weight:bold; color:silver; text-decoration:none; }
      A:focus { font-weight:bold; color:white; text-decoration:underline; }
      A:hover { font-weight:bold; color:silver; text-decoration:none; }
      A:active { font-weight:bold; color:white; text-decoration:underline; }
    </style>
  <BODY>
    <CENTER>
      <HR>
      <H2>Webserver configuration</H2>
      <HR>
    </CENTER>
    <P><BR><BR><BR>
      <H2>Authentication correct!</H2>
      <PRE>You entered the correct user/pass combination.</PRE>
    </P><BR><BR><BR>
    <HR>
    <CENTER>
      <A HREF="../index.htm">Back to main</A>
    </CENTER>
    <IMG SRC="../seggerlogo.gif" ALT="Segger Logo">&nbsp;&nbsp; SEGGER Microcontroller GmbH &amp; Co. KG &nbsp;&nbsp;<A HREF="http://www.segger.com">www.segger.com</A>
  </BODY>
</HTML>
