<HTML>
  <HEAD>
    <TITLE>Function using paramters sample</TITLE>
  </HEAD>
    <style type="text/css">
      H1, H2, H3, H4 { color: white }
      H1, H2, H3, H4, H5 { font-family: Helvetica;}
      PRE {  color: black;  margin-left: 2%; ; font-size=150%}
      BODY{padding:0px; margin:0px; text-align:center; font-family:Verdana, Helvetica, sans-serif; background:#6699CC url(bg.png) repeat-x; font-size:11px; color:white }
      A:link { font-weight:bold; color:white; text-decoration:none; }
      A:visited { font-weight:bold; color:silver; text-decoration:none; }
      A:focus { font-weight:bold; color:white; text-decoration:underline; }
      A:hover { font-weight:bold; color:silver; text-decoration:none; }
      A:active { font-weight:bold; color:white; text-decoration:underline; }
    </style>

  <BODY>
    <HR>
    <H2>Virtual file example</H2>
    <HR>
    <!--             -->
    <!-- Output name -->
    <!--             -->
    <BR><BR><BR>
    <FORM ACTION="Send.cgi" METHOD="GET">
      <P>
        <B>First name: </B><INPUT name="FirstName" TYPE="text" SIZE="30" MAXLENGTH="30" value=""><P>
        <B>Last name :  </B><INPUT name="LastName"  TYPE="text" SIZE="30" MAXLENGTH="30" value=""><P>
        <INPUT TYPE="submit" VALUE="Change">
      </P>      
    </FORM>
    <BR><BR><BR>
    <HR>  
    <CENTER>
      <A HREF="index.htm">Back to main</A>
    </CENTER>
    <IMG SRC="seggerlogo.gif" ALT="Segger logo">&nbsp;&nbsp; SEGGER Microcontroller GmbH &amp; Co. KG &nbsp;&nbsp;<A HREF="http://www.segger.com">www.segger.com</A>
  </BODY>
</HTML>

