<HTML>
  <HEAD>
    <TITLE>Form sample - Request method "POST"</TITLE>
  </HEAD>
    <style type="text/css">
      H1, H2, H3, H4 { color: white }
      H1, H2, H3, H4, H5 { font-family: Helvetica;}
      PRE {  color: black;  margin-left: 2%; ; font-size=150%}
      BODY{padding:0px; margin:0px; text-align:center; font-family:Verdana, Helvetica, sans-serif; background:#6699CC url(bg.png) repeat-x; font-size:11px; color:white }
      A:link { font-weight:bold; color:white; text-decoration:none; }
      A:visited { font-weight:bold; color:silver; text-decoration:none; }
      A:focus { font-weight:bold; color:white; text-decoration:underline; }
      A:hover { font-weight:bold; color:silver; text-decoration:none; }
      A:active { font-weight:bold; color:white; text-decoration:underline; }
    </style>
  <BODY>
    <CENTER>
      <HR>
      <H2>Form sample - Request method "POST"</H2>
      <HR>
    </CENTER>
    <!--             -->
    <!-- Output name -->
    <!--             -->
    <P>
      <B>Hello <!--#exec cgi="FirstName"--> <!--#exec cgi="LastName"-->!</B><BR>
    </P>
    <FORM ACTION="" METHOD="POST">
      <P>
        <B>First name: </B><INPUT name="FirstName" TYPE="text" SIZE="30" MAXLENGTH="30" value="<!--#exec cgi="FirstName"-->"><P>
        <B>Last name :  </B><INPUT name="LastName"  TYPE="text" SIZE="30" MAXLENGTH="30" value="<!--#exec cgi="LastName"-->"><P>
        <INPUT TYPE="submit" VALUE="Change">
      </P>      
    </FORM>
    <HR>
    <CENTER>
      <A HREF="index.htm">Back to main</A>
    </CENTER>
    <IMG SRC="seggerlogo.gif" ALT="Segger logo">&nbsp;&nbsp; SEGGER Microcontroller GmbH &amp; Co. KG &nbsp;&nbsp;<A HREF="http://www.segger.com">www.segger.com</A>
  </BODY>
</HTML>
